a[href="themes.php?page=magzen_upgrade"] {
  font-weight: 700!important; 
} 

#adminmenu .theme-icon {
   position: relative;
  
}
.theme-icon {  
  padding: 6px 7px;
  display: inline-block;
  background-color: #d54e21;
  color: #fff;
  font-size: 12px;
 //line-height: 17px;
  font-weight: 600;
  margin: 0px 0 0 2px;
  //vertical-align: top;
  -webkit-border-radius: 10px;
  border-radius: 100%;
  z-index: 26;
  margin-left: 5px; 
  transform: rotate(-42deg);
}

.wp-badge.welcome-logo {
    background-image: url("../../images/logo.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.about-wrap .about-text {
    font-weight: 300;
}
.about-text p,.pre-description {
    color: #333;
    font-size: 18px;
}
.about-text p {
   margin-top: 25px;
   font-weight: 400;
}
.pre-description  {
  padding-right: 20px;
}

.info-tab-content {
  margin: 50px 0px;
}

.pro-features-tab {
  margin-top: 0;
}

.theme_info_left {
  width: 39%;
  margin-right: 4%;
  float: left;
}

.theme_info_right {
  width: 57%;
  float: left;
}  

.theme_info_right img {
  width: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.theme_info h3 {
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 10px;
}

.theme_info h4 {
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 10px;
}

.theme_info .theme_link {
  margin-bottom: 30px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

.magzen-wrapper {
  margin: 25px 40px 0 20px;
}

/* tab style */
.magzen-wrapper .nav-tab {
   font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
}

.upgrade-btn {
  margin:0;
}

.upgrade-btn .upgrade {
  float: right;
  display: block;
  text-decoration: none;
  padding: 10px 25px; 
  font-size: 16px;
  border-radius: 2px;
  font-weight: bold;
  background-color: #b4161c;
  color: white;
}

  .upgrade-btn .upgrade:hover {
    background-color: #000; }


.wrap .one-third.column {
  border: 2px solid #d7d7d7;
  float: left;
  box-shadow: 5px 5px 0 #d7d7d7;
  margin: 30px;
  width: 23%;
  padding: 20px;
  background-color: white;
  text-align: center; }
  .wrap .one-third.column h3 {
    font-size: 1.5em;
    border: none; }
  .wrap .one-third.column p {
    font-size: 14px;
    margin-bottom: 0;
    text-align: left; }
  .wrap .one-third.column .fa {
    font-size: 50px;
    color: #f15c22; }

/*# sourceMappingURL=admin.css.map */
