  <div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-desktop fa-stack-1x"></i></div>
<h3>Responsive Layout</h3>
<p>Abaris is fully responsive and can adapt to any screen size. Resize your browser window to view it!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-random fa-stack-1x"></i></div>
<h3>Awesome Sliders</h3>
<p>Abaris includes two types of slider. You can use both Flex and Elastic sliders anywhere in your site.</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-flag fa-stack-1x"></i></div>
<h3>Font Awesome</h3>
<p>Font Awesome icons are fully integrated into the theme. Use them anywhere in your site in 6 different sizes!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-font fa-stack-1x"></i></div>
<h3>Typography</h3>
<p>Abaris loves typography, you can choose from over 500+ Google Fonts and Standard Fonts to customize your site!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-magic fa-stack-1x"></i></div>
<h3>Retina Ready</h3>
<p>Abaris is Retina Ready. So, Everything looks amazingly sharp and crisp on high resolution retina displays of all sizes!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-cog fa-stack-1x"></i></div>
<h3>Page Builder</h3>
<p>Abaris supports Page Builder. All our shortcodes can be used as widgets too. You can drag and drop our widgets with page builder visual editor.</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-thumb-tack fa-stack-1x"></i></div>
<h3>Excellent Support</h3>
<p>We truly care about our customers and theme’s performance. We assure you that you will get the best after sale support like never before!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-cog fa-stack-1x"></i></div>
<h3>Advanced Admin</h3>
<p>Aabris uses advanced Redux Framework for theme options panel, you can customize any part of your site quickly and easily!
</p></div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-plus fa-stack-1x"></i></div>
<h3>Page Builder</h3>
<p>Abaris supports Page Builder. All our shortcodes can be used as widgets too. You can drag and drop our widgets with page builder visual editor.</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-copy (alias) fa-stack-1x"></i></div>
<h3>Page Layout</h3>
<p>Abaris offers many different page layouts so you can quickly and easily create your pages with no hassle!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-beer fa-stack-1x"></i></div>
<h3>Custom Widget</h3>
<p>We offer many custom widgets that are stylized and ready for use. Simply drag &amp; drop into place to activate!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-check fa-stack-1x"></i></div>
<h3>Shortcut Builder</h3>
<p>Abaris inclues lots of shortcodes, and our shortcode builder, users can easily build custom pages!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-check fa-stack-1x"></i></div>
<h3>Demo Content</h3>
<p>Abaris includes demo content files. You can quickly setup the site like our demo and get started easily!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-shopping-cart fa-stack-1x"></i></div>
<h3>Woo Commerce</h3>
<p>Abaris has full design/code integration for WooCommerce, your shop will look as good as the rest of your site!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-rocket fa-stack-1x"></i></div>
<h3>Testimonials</h3>
<p>With our testimonial post type, shortcode and widget, Displaying testimonials is a breeze.</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa fa-skype fa-stack-1x"></i></div>
<h3>Social Media</h3>
<p>Want your users to stay in touch? No problem, Abaris has Social Media icons all throughout the theme!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa  fa-map-marker fa-stack-1x"></i></div>
<h3>Google Map</h3>
<p>Abaris includes Goole Map as shortcode and widget. So, you can use it anywhere in your site!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa  fa-list-alt fa-stack-1x"></i></div>
<h3>Multi Portfolio</h3>
<p>7 portfolio layouts, 3 blog layouts and multiple other alternate layouts for interior pages!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa  fa-columns fa-stack-1x"></i></div>
<h3>Multi Sidebar</h3>
<p>Unlimited sidebars allow you to create custom sidebars that match the style and layout of pages!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa  fa-edit (alias) fa-stack-1x"></i></div>
<h3>Customization</h3>
<p>With advanced theme options, page options &amp; extensive docs, its never been easier to customize a theme!</p>
</div>
<div class="one-third column">
<div class="fa-stack fa-3x"><i class="fa  fa-signal fa-stack-1x"></i></div>
<h3>Improvement</h3>
<p>We love our theme and customers. We are committed to improve and add new features to Abaris!</p>
</div>
            </div>