/*
Theme Name: Royal
Theme URI: https://www.webulousthemes.com/royal
Author: N. Venkat Raj
Author URI: https://www.webulousthemes.com/
Description: Royal is elegantly designed clean and responsive theme. It comes with customizer option panel and one primary widget area and 7 other widget areas. It uses skeleton grid for layout which keeps minimal css. Also, it uses SASS to generate stylesheet. Best suited for Corporate/Business and Blog sites, but can be used for any type of site. 
Version: 1.1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: royal
Tags: custom-background, custom-menu, featured-images, post-formats, right-sidebar, sticky-post, threaded-comments, translation-ready, two-columns

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Royal is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Grid
3.0 Typography
4.0 Elements
	4.1 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Media
	6.1 Captions
	6.2 Galleries	
7.0 Modules
	7.1 Accessibility
	7.2 Alignments
	7.3 Clearings
	7.4 Infinite scroll
8.0 Header
9.0 Primary
10.0 Secondary
11.0 Footer
12.0 Responsiveness

--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  box-sizing: border-box;
  /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */ }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  overflow: hidden; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
2.0 Grid
--------------------------------------------------------------*/
.container {
  position: relative;
  width: 93%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0; }
  .container .one.column {
    width: 4.1%; }
  .container .two.columns {
    width: 10.4%; }
  .container .three.columns {
    width: 16.6%; }
  .container .four.columns {
    width: 22.9%; }
  .container .five.columns {
    width: 29.16%; }
  .container .six.columns {
    width: 35%; }
  .container .seven.columns {
    width: 41.6%; }
  .container .eight.columns {
    width: 47.9%; }
  .container .nine.columns {
    width: 54.16%; }
  .container .ten.columns {
    width: 60%; }
  .container .eleven.columns {
    width: 66.66%; }
  .container .twelve.columns {
    width: 72.9%; }
  .container .thirteen.columns {
    width: 79.16%; }
  .container .fourteen.columns {
    width: 85%; }
  .container .fifteen.columns {
    width: 91.66%; }
  .container .sixteen.columns {
    width: 97.9%; }
  .container .one-third.column {
    width: 31.25%; }
  .container .two-thirds.column {
    width: 64.5%; }
  .container .offset-by-one {
    padding-left: 6.25%; }
  .container .offset-by-two {
    padding-left: 12.5%; }
  .container .offset-by-three {
    padding-left: 18.75%; }
  .container .offset-by-four {
    padding-left: 25%; }
  .container .offset-by-five {
    padding-left: 31.25%; }
  .container .offset-by-six {
    padding-left: 37.5%; }
  .container .offset-by-seven {
    padding-left: 43.7%; }
  .container .offset-by-eight {
    padding-left: 50%; }
  .container .offset-by-nine {
    padding-left: 56.25%; }
  .container .offset-by-ten {
    padding-left: 62.5%; }
  .container .offset-by-eleven {
    padding-left: 68.75%; }
  .container .offset-by-twelve {
    padding-left: 75%; }
  .container .offset-by-thirteen {
    padding-left: 81.25%; }
  .container .offset-by-fourteen {
    padding-left: 87.5%; }
  .container .offset-by-fifteen {
    padding-left: 93.75%; }

.column, .columns {
  float: left;
  display: inline;
  margin-left: 1%;
  margin-right: 1%; }
  .column .alpha, .columns .alpha {
    margin-left: 0; }
  .column .omega, .columns .omega {
    margin-right: 0; }

.row {
  margin-bottom: 2%; }

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 93%; }
    .container .column, .container .columns {
      margin-left: 1.3%;
      margin-right: 1.3%; }
      .container .column .alpha, .container .columns .alpha {
        margin-left: 0;
        margin-right: 1.3%; }
      .container .column .omega, .container .columns .omega {
        margin-left: 1.3%;
        margin-right: 0%; }
    .container .one.column {
      width: 3.64%; }
    .container .two.columns {
      width: 9.89%; }
    .container .three.columns {
      width: 16.1%; }
    .container .four.columns {
      width: 22.39%; }
    .container .five.columns {
      width: 28.64%; }
    .container .six.columns {
      width: 34.89%; }
    .container .seven.columns {
      width: 41.14%; }
    .container .eight.columns {
      width: 47.39%; }
    .container .nine.columns {
      width: 53.64%; }
    .container .ten.columns {
      width: 59.89%; }
    .container .eleven.columns {
      width: 66.14%; }
    .container .twelve.columns {
      width: 72.39%; }
    .container .thirteen.columns {
      width: 78.64%; }
    .container .fourteen.columns {
      width: 84.89%; }
    .container .fifteen.columns {
      width: 91.14%; }
    .container .sixteen.columns {
      width: 97.39%; }
    .container .one-third.column {
      width: 30.72%; }
    .container .two-thirds.column {
      width: 64%; }
    .container .offset-by-one {
      padding-left: 6.25%; }
    .container .offset-by-two {
      padding-left: 12.5%; }
    .container .offset-by-three {
      padding-left: 18.75%; }
    .container .offset-by-four {
      padding-left: 25%; }
    .container .offset-by-five {
      padding-left: 31.25%; }
    .container .offset-by-six {
      padding-left: 37.5%; }
    .container .offset-by-seven {
      padding-left: 43.75%; }
    .container .offset-by-eight {
      padding-left: 45%; }
    .container .offset-by-nine {
      padding-left: 56.25%; }
    .container .offset-by-ten {
      padding-left: 62.5%; }
    .container .offset-by-eleven {
      padding-left: 68.75%; }
    .container .offset-by-twelve {
      padding-left: 75%; }
    .container .offset-by-thirteen {
      padding-left: 81.25%; }
    .container .offset-by-fourteen {
      padding-left: 87.5%; }
    .container .offset-by-fifteen {
      padding-left: 93.75%; } }
@media only screen and (max-width: 767px) {
  .container {
    width: 93%; }
    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column {
      width: 100%; }
    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight,
    .container .offset-by-nine,
    .container .offset-by-ten,
    .container .offset-by-eleven,
    .container .offset-by-twelve,
    .container .offset-by-thirteen,
    .container .offset-by-fourteen,
    .container .offset-by-fifteen {
      padding-left: 0; }

  .columns, .column {
    margin: 0; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 93%; }
    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column {
      width: 100%; }

  .columns, .column {
    margin: 0; } }
/* #Clearing
================================================== */
/* Self Clearing Goodness */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.panel-row-style-full-width-layout:before,
.panel-row-style-full-width-layout:after,
.panel-row-style-cta:before,
.panel-row-style-cta:after,
.panel-row-style-cta:before,
.panel-row-style-section-pattern2:after,
.panel-row-style-section-pattern2:before,
.panel-row-style-wide-grey:before,
.panel-row-style-wide-grey:after,
.panel-row-style-wide-dark-grey:before,
.panel-row-style-wide-dark-grey:after,
.panel-row-style-section-pattern:before,
.panel-row-style-section-pattern:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

.row:after,
.clearfix:after,
.panel-row-style-full-width-layout:before,
.panel-row-style-full-width-layout:after,
.panel-row-style-wide-grey:after,
.panel-row-style-wide-grey:before,
.panel-row-style-wide-dark-grey:after,
.panel-row-style-wide-dark-grey:before,
.panel-row-style-section-pattern2:after,
.panel-row-style-section-pattern2:before,
.panel-row-style-section-pattern:before,
.panel-row-style-section-pattern:after {
  clear: both; }

.row,
.clearfix {
  zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

/* ==|== primary styles =====================================================
   Author: Lucas - Skeleton Based Media Queries
   ========================================================================== */
/* Smaller than standard 960 (devices and browsers) */
/* Tablet Portrait size to standard 960 (devices and browsers) */
/* All Mobile Sizes (devices and browser) */
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #262626;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  color: #262626;
  clear: both; }

h1 {
  font-size: 48px;
  font-size: 4.8rem; }

h2 {
  font-size: 36px;
  font-size: 3.6rem; }

h3 {
  font-size: 30px;
  font-size: 3rem; }

h4 {
  font-size: 24px;
  font-size: 2.4rem; }

h5 {
  font-size: 18px;
  font-size: 1.8rem; }

h6 {
  font-size: 16px;
  font-size: 1.6rem; }

p {
  margin-bottom: 1.5em; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #d7d7d7;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #262626;
  cursor: help; }

mark, ins {
  background: #d7d7d7;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
4.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #d7d7d7;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: square; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }
  table th {
    font-weight: 700;
    text-transform: uppercase; }
  table td, table th {
    border-bottom: 1px solid #ccc;
    padding: 10px; }

button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */ }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 2px solid;
  border-color: #5F015B;
  background: #830b7e;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  line-height: 1;
  padding: .6em 1em;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #262626;
  background-color: #262626; }

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #262626;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #000;
  border: 1px solid #ccc;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #000;
  border-color: #830b7e; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 6px 3px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding: 10px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: square; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #5F015B;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  a:visited {
    color: #830b7e; }
  a:hover, a:focus, a:active {
    color: #830b7e;
    outline: none;
    outline-offset: 0; }

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.nav-wrap {
  background: #830b7e; }

.main-navigation {
  display: block; }
  .main-navigation ul {
    list-style: none;
    margin: 0; }
    .main-navigation ul ul {
      position: absolute;
      top: auto;
      left: -999em;
      z-index: 99999; }
      .main-navigation ul ul ul {
        left: -999em;
        top: 0; }
      .main-navigation ul ul li {
        padding: 0;
        background-color: #830b7e;
        margin: 0; }
        .main-navigation ul ul li:hover > ul {
          left: 100%; }
      .main-navigation ul ul a {
        width: 250px;
        color: #fff;
        padding: 12px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        font-weight: none; }
    .main-navigation ul li:hover > ul {
      left: auto; }
  .main-navigation li {
    position: relative;
    float: left; }
  .main-navigation a {
    display: table;
    color: #fff;
    font-size: 15px;
    font-size: 1.5rem;
    position: relative;
    padding: 18px 25px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(38, 38, 38, 0.4);
    letter-spacing: 0.5px; }
  .main-navigation .current_page_item > a,
  .main-navigation .current-menu-item > a,
  .main-navigation .current_page_ancestor > a {
    background-color: #5F015B;
    color: #fff; }

.main-navigation ul.nav-menu > li a:hover {
  background-color: #5F015B; }

/* Small menu */
.menu-toggle {
  display: none; }

@media screen and (max-width: 600px) {
  .menu-toggle,
  .main-navigation.toggled ul.nav-menu {
    display: block; }
    .menu-toggle li,
    .main-navigation.toggled ul.nav-menu li {
      border-bottom: 1px solid #5F015B; }
    .menu-toggle ul,
    .main-navigation.toggled ul.nav-menu ul {
      border: 1px solid #5F015B; }
      .menu-toggle ul li:hover ul,
      .main-navigation.toggled ul.nav-menu ul li:hover ul {
        left: auto;
        margin-left: 50%; }
  .sticky-header #nav-wrap {
    position:static !important;
  }

  .main-navigation ul.nav-menu {
    display: none; } }
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
  background-color: #000; }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 49%; }

.post-navigation span {
  display: none; }

.navigation a,
.more-link,
.comment-navigation a {
  background-color: #000;
  color: #fff;
  padding: 10px;
  display: block; }
  .navigation a:hover,
  .more-link:hover,
  .comment-navigation a:hover {
    background-color: #830b7e;
    color: #fff; }

.site-main .comment-navigation {
  margin-bottom: 10px; }
  .site-main .comment-navigation .nav-previous,
  .site-main .comment-navigation .nav-next {
    background: none; }
  .site-main .comment-navigation a {
    background: none;
    color: #830b7e;
    text-decoration: underline;
    padding: 0; }
    .site-main .comment-navigation a:hover {
      background: none;
      color: #000;
      text-decoration: none; }
    .site-main .comment-navigation a span {
      font-size: 20px;
      font-size: 2rem; }

.nav-links,
.more-link {
  position: relative; }
  .nav-links .meta-nav,
  .more-link .meta-nav {
    width: 25px;
    height: 25px;
    background-color: #fff;
    display: inline-block;
    color: #262626;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    -webkit-border-radius: 25px;
    border-radius: 25px;
    text-align: center;
    font-size: 30px;
    font-size: 3rem;
    position: absolute;
    line-height: 20px; }
  .nav-links .nav-previous a,
  .more-link .nav-previous a {
    padding-left: 50px; }
  .nav-links .nav-previous .meta-nav,
  .more-link .nav-previous .meta-nav {
    left: 10px; }
  .nav-links .nav-next a,
  .more-link .nav-next a {
    padding-right: 50px; }
  .nav-links .nav-next .meta-nav,
  .more-link .nav-next .meta-nav {
    right: 10px; }

a.more-link {
  width: 110px;
  margin-top: 10px;
  position: relative;
  padding-right: 0;
  text-align: left;
  padding: 8x 0px !important;
  display: block;
  font-size: 12px;
  font-size: 1.2rem;
  color: #fff;
  background: #830b7e; }
  a.more-link:hover {
    background: #262626;
    color: #fff; }
    a.more-link:hover:after {
      border-top-color: #262626; }

ol.webulous_page_navi {
  display: block;
  margin: 0;
  list-style-type: none;
  padding: 0;
  min-height: 0;
  position: relative;
  text-align: right; }
  ol.webulous_page_navi li {
    display: inline; }
    ol.webulous_page_navi li a {
      margin: 0 8px;
      padding: 5px 15px;
      text-align: center;
      font-size: 20px;
      font-size: 2rem;
      color: #fff;
      background-color: #830b7e;
      position: relative; }
      ol.webulous_page_navi li a:after {
        bottom: -20px !important; }
      ol.webulous_page_navi li a:hover {
        color: #fff;
        background-color: #262626; }
        ol.webulous_page_navi li a:hover:after {
          border-top-color: #262626; }
  ol.webulous_page_navi li.bpn-current {
    color: #fff;
    padding: 4px 15px;
    display: inline-block;
    text-align: center;
    font-size: 17px;
    font-size: 1.7rem;
    margin: 0 6px;
    background-color: #262626;
    position: relative; }
    ol.webulous_page_navi li.bpn-current:after {
      border-top-color: #262626 !important;
      bottom: -20px !important; }
  ol.webulous_page_navi .bpn-prev-link a:after {
    left: 0;
    border-width: 10px 10px 10px 0;
    right: auto;
    bottom: -18px !important; }

/*--------------------------------------------------------------
6.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
6.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
6.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
7.0 Modules
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    background-color: #fff;
    clip: auto !important;
    color: #000;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */ }

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin: 0 auto; }

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
8.0 Header
--------------------------------------------------------------*/
.header-wrap {
  padding: 15px 0;
  background-color: #262626; }

.branding .site-branding {
  text-align: center; }
  .branding .site-branding a {
    color: #fff;
    text-shadow: 1px 1px 1px #262626;
    text-transform: uppercase; }
    .branding .site-branding a:hover {
      color: #5F015B; }
  .branding .site-branding .site-description {
    color: #d7d7d7;
    font-size: 16px;
    font-size: 1.6rem; }

.site-header #search {
  position: relative;
  top: 12px; }
  .site-header #search input.search-submit {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: 0;
    text-indent: -9999em;
    width: 50px; }
  .site-header #search input.search-field {
    width: 80%;
    padding-right: 20%;
    border: none;
    padding-left: 10px; }
  .site-header #search .search-box {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 6px; }
    .site-header #search .search-box:hover i {
      color: #830b7e; }

.no-sidebar {
  float: none;
  margin: 0 auto;
  display: block; }

/* Custom Header Image */
.header-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  position: relative; }

.overlay {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  background: transparent; }

/* STICKY HEADER */
.sticky-header #nav-wrap {
  position: fixed;
  top: -2px;
  left: 0;
  width: 100%;
  z-index: 1000; }
  .sticky-header #nav-wrap .search-form {
    top: 5px; }

.boxed-container .sticky-header #nav-wrap {
  width: auto;
  left: auto; }

.admin-bar .sticky-header #nav-wrap {
  top: 30px; }

.header-wrap .widget, .header-wrap .widget-title {
  color: #fff; }
.header-wrap .social .widget-title {
  display: none; }
.header-wrap .social ul {
  margin: 0;
  text-align: right;
  padding-top: 12px; }
  .header-wrap .social ul li {
    list-style: none;
    margin: 0;
    display: inline; }
    .header-wrap .social ul li a {
      color: #262626;
      background-color: #fff;
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      margin: 0 5px;
      position: relative;
      overflow: visible;
      margin-bottom: 10px; }
      .header-wrap .social ul li a i {
        font-size: 15px;
        font-size: 1.5rem; }
      .header-wrap .social ul li a:after {
        border: 8px solid transparent;
        border-top: 8px solid #fff;
        position: absolute;
        right: 0;
        bottom: -15px;
        content: "";
        border-width: 8px 0 8px 8px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease; }
      .header-wrap .social ul li a:hover {
        background-color: #830b7e;
        color: #fff; }
        .header-wrap .social ul li a:hover:after {
          border-top-color: #830b7e; }
.header-wrap .contact {
  padding-top: 12px;
  color: #fff; }
  .header-wrap .contact ul li {
    float: left;
    font-size: 14px;
    font-size: 1.4rem;
    padding-bottom: 5px; }
    .header-wrap .contact ul li i {
      padding-right: 10px; }
    .header-wrap .contact ul li a {
      color: #fff; }
      .header-wrap .contact ul li a:hover {
        color: #830b7e; }
.header-wrap .social .widget,
.header-wrap .contact .widget {
  margin-bottom: 0; }

/*--------------------------------------------------------------
9.0 Primary
--------------------------------------------------------------*/
.site-main {
  margin: 3em 0 1.5em; }

.home .site-main {
  margin-top: 1.5em; }

.home.blog .site-main {
  margin-top: 3em; }

.related-posts ul#webulous-related-posts li {
  float: left;
  line-height: normal;
  margin: 1%;
  text-align: center;
  width: 31.3%;
  list-style: none; }
  .related-posts ul#webulous-related-posts li:nth-child(3n+1) {
    clear: both; }

/* SITE STYLE */
.container .container {
  width: 100%; }

.fluid-container .container {
  width: 100%;
  max-width: none; }

.boxed-container {
  overflow: hidden; }

.boxed-header .branding .site-branding {
  padding-left: 10px; }
  .boxed-header .branding .site-branding:before {
    display: none; }
.boxed-header #nav-wrap .thirteen, .boxed-header .twelve, .boxed-header #nav-wrap .sixteen {
  margin-left: 0; }
.boxed-header .search-form::after {
  display: none; }

.fluid-header #nav-wrap .thirteen, .fluid-header #nav-wrap .sixteen {
  margin-left: 0; }

/* pagination - blog */
.navigation.paging-navigation {
  clear: both; }

/* BLOG MASONRY LAYOUT */
.masonry-blog-content .navigation.pagination, .masonry-blog-content .navigation.paging-navigation {
  position: absolute;
  bottom: 0;
  right: 0; }

.masonry-blog-content .navigation.paging-navigation {
  width: 100%; }

.blog #primary .eight:nth-child(2n+1) {
  clear: both; }
.blog #primary .one-third:nth-child(3n+1) {
  clear: both; }

.navigation.pagination {
  clear: both; }

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

.columns.breadcrumb #breadcrumb #crumbs {
  color: #999;
  position: absolute;
  bottom: 0px;
left: 0px;
  width: 100%;
  text-align: center; }
.columns.breadcrumb #breadcrumb a {
  color: #999; }
  .columns.breadcrumb #breadcrumb a:hover {
    color: #000; }
.columns.breadcrumb #breadcrumb span {
  margin-left: 8px;
  margin-right: 8px; }
  .columns.breadcrumb #breadcrumb span:first-child {
    margin-left: 0; }

.breadcrumb {
  margin-bottom: 0; }
  .breadcrumb .entry-header {
    padding: 25px 0;
    border-bottom: 1px solid #d7d7d7;
    text-align: center;
    margin-bottom: 0; }
    .breadcrumb .entry-header h1 {
      margin-bottom: 0; }

.page-template-page-full-width .breadcrumb .entry-header {
  border-bottom: 0;
  margin-bottom: 0;
  border-bottom: none; }

a.btn-small {
  display: inline-block;
  padding: 10px 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  position: relative;
  background-color: #830b7e;
  padding: 6px 20px;
  color: #fff !important; }
  a.btn-small:after {
    bottom: -20px; }
  a.btn-small:hover {
    background-color: #262626;
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); }
    a.btn-small:hover:after {
      border-top-color: #262626; }

.left-sidebar .widget_social-networks-widget ul li a:after,
.social ul li a:after,
.share-box ul li a:after {
  border: 8px solid transparent;
  border-top: 8px solid #fff;
  position: absolute;
  right: 0;
  bottom: -15px;
  content: "";
  border-width: 8px 0 8px 8px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.social ul {
  text-align: right !important; }

.left-sidebar .widget_social-networks-widget ul,
.social ul,
.share-box ul {
  margin: 0;
  padding: 0;
  text-align: left; }
  .left-sidebar .widget_social-networks-widget ul li,
  .social ul li,
  .share-box ul li {
    list-style: none;
    margin: 0;
    display: inline;
    border-top: none !important; }
    .left-sidebar .widget_social-networks-widget ul li a,
    .social ul li a,
    .share-box ul li a {
      color: #fff;
      background-color: #830b7e;
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      margin: 10px 5px 0;
      position: relative;
      overflow: visible;
      margin-bottom: 10px; }
      .left-sidebar .widget_social-networks-widget ul li a i,
      .social ul li a i,
      .share-box ul li a i {
        font-size: 15px;
        font-size: 1.5rem; }
      .left-sidebar .widget_social-networks-widget ul li a:after,
      .social ul li a:after,
      .share-box ul li a:after {
        border-top-color: #830b7e; }
      .left-sidebar .widget_social-networks-widget ul li a:hover,
      .social ul li a:hover,
      .share-box ul li a:hover {
        background-color: #262626;
        color: #fff; }
        .left-sidebar .widget_social-networks-widget ul li a:hover:after,
        .social ul li a:hover:after,
        .share-box ul li a:hover:after {
          border-top-color: #262626; }
  .left-sidebar .widget_social-networks-widget ul li:last-child,
  .social ul li:last-child,
  .share-box ul li:last-child {
    margin-right: 0; }

.share-box {
  margin-bottom: 20px; }
  .share-box h4 {
    margin-bottom: 10px; }
  .share-box ul {
    text-align: left; }
    .share-box ul li {
      margin: 0; }
      .share-box ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px; }

.comment-content a {
  word-wrap: break-word; }

.comment-content p {
  margin-bottom: 0;
  margin-top: 15px; }

.bypostauthor {
  display: block; }

h2.comments-title {
  margin-bottom: 30px;
  padding-bottom: 10px;
  line-height: normal; }

ol.comment-list {
  margin: 0;
  list-style-type: none; }

ol.comment-list ol.children {
  list-style-type: none; }

ol.comment-list > li {
  margin-bottom: 20px; }

.comment-body {
  position: relative; }

ol.comment-list .reply {
  display: inline;
  left: 20px;
  position: absolute;
  top: 60px;
  font-size: 14px;
  font-size: 1.4rem; }
  ol.comment-list .reply a:hover {
    color: #262626; }

.byuser .reply a:hover {
  color: #fff; }

.comment-content,
.comment-meta {
  margin-left: 100px; }

.comment-author img {
  position: absolute;
  left: 0; }

ol.comment-list article {
  border: 1px solid #d7d7d7;
  margin-bottom: 20px;
  padding: 20px; }

ol.comment-list article .comment-author img {
  left: 20px; }

ol.comment-list li.byuser article {
  border-color: #830b7e;
  background-color: #f7f7f7; }

.comment-metadata {
  font-size: 12px;
  font-size: 1.2rem; }
  .comment-metadata a {
    color: #999; }
    .comment-metadata a:hover {
      color: #830b7e; }

.byuser .comment-metadata a:hover,
.byuser .comment-content a:hover {
  color: #fff; }

.hentry.sticky {
  color: #fff;
  background-color: #5F015B;
  padding: 25px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 5px;
  border-radius: 5px; }
  .hentry.sticky h1.entry-title a {
    color: #fff; }
    .hentry.sticky h1.entry-title a:hover {
      color: #830b7e; }
  .hentry.sticky a {
    color: #fff; }
    .hentry.sticky a:hover {
      color: #830b7e; }
  .hentry.sticky span i {
    color: #fff; }
  .hentry.sticky code {
    color: #000; }
  .hentry.sticky .entry-meta {
    border: 0; }
  .hentry.sticky .entry-meta span,
  .hentry.sticky .entry-footer span {
    color: #fff; }

.hentry.post {
  margin: 0 0 80px; }

h1.entry-title a:hover {
  color: #830b7e; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.entry-meta,
footer.entry-footer {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }

.entry-meta,
.entry-footer {
  padding: 7px 0; }
  .entry-meta span,
  .entry-footer span {
    margin: 0 30px 0 0;
    color: #999; }
    .entry-meta span span,
    .entry-footer span span {
      margin: 0; }
    .entry-meta span i,
    .entry-footer span i {
      color: #999;
      padding-right: 5px; }
    .entry-meta span a,
    .entry-footer span a {
      color: #999;
      font-size: 14px; }
      .entry-meta span a:hover,
      .entry-footer span a:hover {
        color: #262626; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.entry-content {
  margin: 44px 0px 20px; }

.page-links {
  margin: 0 0 1.5em;
  padding: 12px;
  text-align: center;
  color: #830b7e;
  display: inline-block; }
  .page-links a {
    padding: 5px 10px;
    color: #000;
    background-color: #d7d7d7; }
    .page-links a:hover {
      color: #fff;
      background-color: #830b7e; }

blockquote {
  position: relative;
  margin-bottom: 30px;
  border-left: 5px double #830b7e;
  border-right: 5px double #830b7e;
  border-style: double; }
  blockquote:before {
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    font-size: 2rem;
    font-family: 'FontAwesome';
    left: 4px;
    top: 0;
    background-color: #fff;
    padding: 0px 6px;
    border-radius: 20px; }
  blockquote p {
    margin-bottom: 0;
    font-size: 20px;
    font-size: 2rem;
    padding: 0px;
    margin-left: 40px; }

a.more-link:after, ol.webulous_page_navi li a:after, ol.webulous_page_navi li.bpn-current:after, a.btn-small:after, .single .entry-header .header-entry-meta:after,
.single .entry-body .header-entry-meta:after, .entry-header .header-entry-meta:after,
.entry-body .header-entry-meta:after {
  border: 12px solid transparent;
  border-top: 12px solid #830b7e;
  position: absolute;
  right: 0;
  bottom: -24px;
  content: "";
  border-width: 12px 0 12px 12px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.single .entry-header {
  position: relative; }
  .single .entry-header .entry-title {
    margin-bottom: 0; }
.single footer.entry-meta {
  margin-left: 9%; }
  .single footer.entry-meta a:hover {
    color: #830b7e; }
  .single footer.entry-meta a {
    background-color: #d7d7d7;
    padding: 5px 10px; }
.single .post {
  border-bottom: 0; }
.single .entry-header,
.single .entry-body {
  position: relative; }
  .single .entry-header .header-entry-meta,
  .single .entry-body .header-entry-meta {
    width: 8%;
    position: absolute;
    top: 15px;
    left: 0;
    margin-top: 0;
    background-color: #262626;
    padding: 0 0 10px 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-size: 2rem; }
    .single .entry-header .header-entry-meta:after,
    .single .entry-body .header-entry-meta:after {
      border-top-color: #262626; }
    .single .entry-header .header-entry-meta span,
    .single .entry-body .header-entry-meta span {
      padding: 0;
      display: block;
      margin: -10px 0 0; }
    .single .entry-header .header-entry-meta a.box-title,
    .single .entry-body .header-entry-meta a.box-title {
      display: block;
      background-color: #830b7e;
      padding: 15px 0;
      margin-bottom: 15px; }
      .single .entry-header .header-entry-meta a.box-title .fa:before,
      .single .entry-body .header-entry-meta a.box-title .fa:before {
        font-size: 30px;
        font-size: 3rem;
        color: #fff; }
      .single .entry-header .header-entry-meta a.box-title:hover,
      .single .entry-body .header-entry-meta a.box-title:hover {
        background-color: #262626; }
  .single .entry-header .entry-title-meta,
  .single .entry-header .entry-header .entry-title,
  .single .entry-body .entry-title-meta,
  .single .entry-body .entry-header .entry-title {
    width: 90%;
    margin-left: 10%;
    margin-bottom: 0; }
  .single .entry-header .entry-title,
  .single .entry-body .entry-title {
    text-transform: uppercase;
    font-size: 40px;
    font-size: 4rem; }
  .single .entry-header .entry-title-meta span,
  .single .entry-body .entry-title-meta span {
    color: #999; }
    .single .entry-header .entry-title-meta span:hover,
    .single .entry-body .entry-title-meta span:hover {
      color: #830b7e; }
  .single .entry-header .entry-title-meta a,
  .single .entry-body .entry-title-meta a {
    color: #999; }
    .single .entry-header .entry-title-meta a:hover,
    .single .entry-body .entry-title-meta a:hover {
      color: #830b7e; }
  .single .entry-header .entry-title-meta span,
  .single .entry-body .entry-title-meta span {
    padding-right: 15px; }
    .single .entry-header .entry-title-meta span span,
    .single .entry-body .entry-title-meta span span {
      padding-right: 0; }
    .single .entry-header .entry-title-meta span i,
    .single .entry-body .entry-title-meta span i {
      padding-right: 6px; }

.post {
  padding-bottom: 40px;
  margin-bottom: 50px; }

.entry-header,
.entry-body {
  margin-bottom: 25px;
  position: relative; }
  .entry-header .header-entry-meta,
  .entry-body .header-entry-meta {
    width: 8%;
    position: absolute;
    top: 15px;
    left: 0;
    margin-top: 0;
    background-color: #262626;
    padding: 0 0 10px 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-size: 2rem; }
    .entry-header .header-entry-meta:after,
    .entry-body .header-entry-meta:after {
      border-top-color: #262626; }
    .entry-header .header-entry-meta span,
    .entry-body .header-entry-meta span {
      padding: 0;
      display: block;
      margin: -10px 0 0;
      color: #fff; }
    .entry-header .header-entry-meta a.box-title,
    .entry-body .header-entry-meta a.box-title {
      display: block;
      background-color: #830b7e;
      padding: 15px 0;
      margin-bottom: 15px; }
      .entry-header .header-entry-meta a.box-title .fa:before,
      .entry-body .header-entry-meta a.box-title .fa:before {
        font-size: 30px;
        font-size: 3rem;
        color: #fff; }
      .entry-header .header-entry-meta a.box-title:hover,
      .entry-body .header-entry-meta a.box-title:hover {
        background-color: #262626; }
  .entry-header .entry-title-meta,
  .entry-header .entry-header .entry-title,
  .entry-body .entry-title-meta,
  .entry-body .entry-header .entry-title {
    width: 90%;
    margin-left: 10%;
    margin-bottom: 0; }
  .entry-header .entry-title,
  .entry-body .entry-title {
    text-transform: uppercase;
    font-size: 48px;
    font-size: 4.8rem;
    margin-bottom: 35px; }
  .entry-header .entry-title-meta span,
  .entry-body .entry-title-meta span {
    color: #999; }
    .entry-header .entry-title-meta span:hover,
    .entry-body .entry-title-meta span:hover {
      color: #830b7e; }
  .entry-header .entry-title-meta a,
  .entry-body .entry-title-meta a {
    color: #999; }
    .entry-header .entry-title-meta a:hover,
    .entry-body .entry-title-meta a:hover {
      color: #830b7e; }
  .entry-header .entry-title-meta span,
  .entry-body .entry-title-meta span {
    padding-right: 15px; }
    .entry-header .entry-title-meta span span,
    .entry-body .entry-title-meta span span {
      padding-right: 0; }
    .entry-header .entry-title-meta span i,
    .entry-body .entry-title-meta span i {
      padding-right: 6px; }

.page-template-blog-fullwidth .thumb img,
.page-template-blog-large .thumb img {
  display: block;
  max-width: 100%; }

.thumb.blog-thumb {
  margin-bottom: 15px; }

.home.blog .site-content, .blog .site-content {
  margin-top: 40px; }

.blog-content-wrapper {
  padding-left: 10%; }

.flexslider {
  border: 0 !important;
  margin-bottom: 0;
  -webkit-box-shadow: inset 0 0 0 transparent !important;
  -moz-box-shadow: inset 0 0 0 transparent !important;
  box-shadow: inset 0 0 0 transparent !important;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
  background: transparent !important; }
  .flexslider .slides > li {
    position: relative; }
  .flexslider .flex-direction-nav a {
    margin: 0;
    height: 46px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    top: 45%;
    color: #fff;
    width: 46px !important;
    font-size: 0px;
    font-size: 0rem;
    line-height: 46px;
    overflow: visible; }
    .flexslider .flex-direction-nav a:after {
      border: 15px solid transparent;
      border-top: 15px solid rgba(0, 0, 0, 0.5);
      position: absolute;
      right: 0;
      bottom: -30px;
      content: "";
      border-width: 15px 0 15px 15px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .flexslider .flex-direction-nav a:hover {
      background: #830b7e !important;
      color: #fff; }
      .flexslider .flex-direction-nav a:hover:after {
        border-top-color: #830b7e; }
  .flexslider .flex-direction-nav a:before {
    font-size: 20px;
    font-size: 2rem;
    color: #fff; }
  .flexslider .flex-direction-nav a.flex-next {
    right: 0 !important; }
    .flexslider .flex-direction-nav a.flex-next:after {
      right: auto;
      left: 0;
      border-width: 15px 15px 15px 0; }
  .flexslider .flex-direction-nav a.flex-prev {
    left: 0 !important; }
  .flexslider .flex-control-nav {
    text-align: right;
    bottom: 0; }
    .flexslider .flex-control-nav li {
      display: block;
      float: left;
      margin: 0; }
    .flexslider .flex-control-nav a {
      color: #d7d7d7;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */
      -webkit-border-radius: 0px !important;
      border-radius: 0px !important;
      -webkit-box-shadow: inset 0 0 0 transparent;
      -moz-box-shadow: inset 0 0 0 transparent;
      box-shadow: inset 0 0 0 transparent;
      background-color: #ccc;
      font-size: 16px;
      font-size: 1.6rem;
      width: 30px;
      height: 30px;
      text-indent: 0;
      text-align: center;
      line-height: 30px; }
  .flexslider ol.flex-control-paging {
    text-align: center;
    bottom: 30px;
    z-index: 10; }
    .flexslider ol.flex-control-paging li {
      float: none;
      display: inline; }
      .flexslider ol.flex-control-paging li a {
        display: inline-block;
        background-clip: padding-box;
        /* stops bg color from leaking outside the border: */
        -webkit-border-radius: 25px !important;
        border-radius: 25px !important;
        width: 25px;
        height: 25px;
        line-height: 25px;
        background-color: #fff;
        border: 5px solid #fff;
        text-indent: -9999em !important;
        margin: 0 3px; }
      .flexslider ol.flex-control-paging li a.flex-active {
        background-color: #262626; }
  .flexslider:hover .flex-direction-nav a.flex-prev {
    left: 50px !important;
    background-color: rgba(0, 0, 0, 0.8); }
  .flexslider:hover .flex-direction-nav a.flex-next {
    right: 50px !important;
    background-color: rgba(0, 0, 0, 0.8); }
  .flexslider .flex-caption {
    position: absolute;
    top: 0%;
    right: 0;
    width: 50%;
    height: 100%;
    padding-top: 5%;
    overflow: hidden; }
    .flexslider .flex-caption h1, .flexslider .flex-caption h2, .flexslider .flex-caption h3, .flexslider .flex-caption h4, .flexslider .flex-caption h5, .flexslider .flex-caption h6, .flexslider .flex-caption p, .flexslider .flex-caption li, .flexslider .flex-caption a {
      color: #fff;
      padding: 5px 2%;
      margin: 0 auto 15px;
      background-color: rgba(255, 255, 255, 0.5);
      display: block;
      width: 100%; }
    .flexslider .flex-caption a {
      color: #fff;
      background: rgba(131, 11, 126, 0.5);
      margin-top: 10px; }
      .flexslider .flex-caption a:hover {
        color: #d7d7d7;
        background: rgba(38, 38, 38, 0.5); }

.services-wrapper {
  padding-top: 40px; }

.services {
  text-align: center;
  background-color: #830b7e;
  margin-bottom: 40px; }
  .services:nth-of-type(3n+1) {
    clear: both; }
  .services h4 {
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 20px;
    font-size: 2rem;
    padding: 10px;
    font-weight: 700;
    font-family: "Roboto", sans-serif; }
  .services img {
    display: block; }
  .services .portfolio-readmore {
    background: #fff; }
  .services p {
    padding: 25px;
    color: #fff;
    margin: 0;
    border-top: 1px solid #fff; }
  .services a {
    color: #000; }
    .services a:hover {
      color: #fff; }

/* Flex Recent Post */
.post-wrapper {
  padding: 40px 0; }
  .post-wrapper h2,
  .post-wrapper h4 {
    text-align: center;
    margin-bottom: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 700; }
  .post-wrapper .latest-post-thumb img {
    display: block;
    margin: 0 auto; }
  .post-wrapper .latest-post:nth-child(3n+1) {
    clear: both; }
  .post-wrapper .latest-post {
    background-color: #F5F5F5;
    border: 1px solid #d7d7d7;
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 1.5em;
    min-height: 260px;
    -webkit-box-shadow: 0px 0px 5px #d7d7d7 ;
    -moz-box-shadow: 0px 0px 5px #d7d7d7 ;
    box-shadow: 0px 0px 5px #d7d7d7 ; }
    .post-wrapper .latest-post h4 {
      margin-bottom: 0;
      font-size: 18px;
      font-size: 1.8rem;
      font-weight: 400;
      padding: 5px;
      padding-bottom: 0;
      border-top: 1px solid #d7d7d7;
      margin-top: 10px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      color: #999; }
      .post-wrapper .latest-post h4 a {
        display: block; }
    .post-wrapper .latest-post:hover {
      background-color: #fff;
      border-color: #830b7e; }
      .post-wrapper .latest-post:hover h4 {
        border-color: #830b7e;
        color: #830b7e; }
        .post-wrapper .latest-post:hover h4 a {
          color: #fff; }

.error-404.not-found h1.page-title {
  text-align: center;
  margin-bottom: 30px; }
  .error-404.not-found h1.page-title span {
    color: #5F015B;
    display: block; }
.error-404.not-found form {
  margin-bottom: 25px; }
.error-404.not-found .page-content li {
  padding: 10px 0;
  border-bottom: 1px solid #999; }
.error-404.not-found .page-content select {
  width: 100%; }

#crumbs span {
  padding-right: 5px; }

.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce #content table.cart input,
.woocommerce table.cart input,
.woocommerce-page #content table.cart input,
.woocommerce-page table.cart input {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
  color: #fff;
  background: #262626; }

.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover {
  background: none !important;
  background-color: #830b7e !important;
  color: #fff; }

.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt {
  background: #272727 !important;
  /* Old browsers */
  background: -moz-linear-gradient(top, #272727 0%, #45484d 100%) !important;
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #272727), color-stop(100%, #45484d)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #272727 0%, #45484d 100%) !important;
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #272727 0%, #45484d 100%) !important;
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #272727 0%, #45484d 100%) !important;
  /* IE10+ */
  background: linear-gradient(to bottom, #272727 0%, #45484d 100%) !important;
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#45484d',GradientType=0 ) !important;
  /* IE6-9 */
  border: 1px solid #333; }

.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover {
  border-color: #000;
  background: #666 !important;
  /* Old browsers */
  background: -moz-linear-gradient(top, #666 0%, #45484d 100%) !important;
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #45484d)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #666 0%, #45484d 100%) !important;
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #666 0%, #45484d 100%) !important;
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #666 0%, #45484d 100%) !important;
  /* IE10+ */
  background: linear-gradient(to bottom, #666 0%, #45484d 100%) !important;
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#45484d',GradientType=0 ) !important;
  /* IE6-9 */ }

.woocommerce .woocommerce-info:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-message:before {
  background-color: #333; }

.woocommerce .woocommerce-info,
.woocommerce-page .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-message {
  border-color: #333; }

.order-total .amount,
.cart-subtotal .amount {
  color: #830b7e; }

.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
  background: #f2f9fe;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f9fe), color-stop(100%, #d6f0fd));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f2f9fe 0%, #d6f0fd 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=0 );
  /* IE6-9 */ }

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price,
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
  color: #262626; }

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
  background-color: #666;
  color: #fff; }

.woocommerce a.added_to_cart:hover,
.woocommerce-page a.added_to_cart:hover {
  background-color: #000; }

.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {
  color: #fff; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li {
  background: #f2f9fe;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f9fe), color-stop(100%, #d6f0fd));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f2f9fe 0%, #d6f0fd 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=0 );
  /* IE6-9 */ }

.woocommerce #content table.cart a.remove,
.woocommerce table.cart a.remove,
.woocommerce-page #content table.cart a.remove,
.woocommerce-page table.cart a.remove {
  color: #830b7e; }

.woocommerce #content table.cart a.remove:hover,
.woocommerce table.cart a.remove:hover,
.woocommerce-page #content table.cart a.remove:hover,
.woocommerce-page table.cart a.remove:hover {
  background-color: #262626; }

.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel {
  background-color: #ccc; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {
  background: #830b7e;
  color: #fff; }

.woocommerce span.onsale, .woocommerce-page span.onsale {
  background: #fceabb;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceabb), color-stop(50%, #fccd4d), color-stop(51%, #f8b500), color-stop(100%, #fbdf93));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
  /* IE6-9 */ }

.woocommerce #content nav.woocommerce-pagination ul li a,
.woocommerce #content nav.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce-page #content nav.woocommerce-pagination ul li a,
.woocommerce-page #content nav.woocommerce-pagination ul li span,
.woocommerce-page nav.woocommerce-pagination ul li a,
.woocommerce-page nav.woocommerce-pagination ul li span {
  background-color: #262626;
  color: #fff !important; }

.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
  background-color: #830b7e;
  color: #fff; }

.woocommerce #content nav.woocommerce-pagination ul li,
.woocommerce #content nav.woocommerce-pagination ul {
  background-color: #262626; }

.woocommerce-error li strong {
  color: #B81C23; }

.woocommerce .site-content,
.woocommerce-page .site-content {
  margin-bottom: 0; }

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
  border: 0;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: 0 0 0;
  font-weight: 400; }

.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-error:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce-page .woocommerce-message:before {
  padding-top: 0;
  height: 2.5em;
  line-height: 2.5;
  width: 2em; }

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce-page form .form-row input.input-text,
.woocommerce-page form .form-row textarea {
  line-height: normal;
  border: 1px solid #aea9a9;
  color: #000; }

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
  padding: 2px 15px 1px 30px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {
  text-decoration: none; }

.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce-page .woocommerce-breadcrumb a:hover {
  color: #830b7e; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
  font-weight: 400;
  padding: 0.5em 1em;
  background-color: transparent;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  border-top: 0;
  position: static; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover {
  position: static; }

.woocommerce #content div.product form.cart table.variations,
.woocommerce div.product form.cart table.variations,
.woocommerce-page #content div.product form.cart table.variations,
.woocommerce-page div.product form.cart table.variations,
.woocommerce #content div.product form.cart table.variations td,
.woocommerce div.product form.cart table.variations td,
.woocommerce-page #content div.product form.cart table.variations td,
.woocommerce-page div.product form.cart table.variations td {
  border: 0; }

.cross-sells h2,
.shipping_calculator h2 {
  font-size: 1.6em; }

.woocommerce #content table.cart a.remove,
.woocommerce table.cart a.remove,
.woocommerce-page #content table.cart a.remove,
.woocommerce-page table.cart a.remove {
  margin: 0 auto; }

.woocommerce #content table.cart td.actions input#coupon_code,
.woocommerce table.cart td.actions input#coupon_code,
.woocommerce-page #content table.cart td.actions input#coupon_code,
.woocommerce-page table.cart td.actions input#coupon_code {
  width: auto; }

.woocommerce button.button,
.woocommerce-page button.button {
  padding: 10px 12px; }

.woocommerce .cart button.single_add_to_cart_button {
  padding: 6px 12px 5px; }

.woocommerce button.button, .woocommerce-page button.button,
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel {
  padding: 20px;
  border: 1px solid #e0dadf;
  border-top: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs {
  margin-bottom: 0; }

.woocommerce #content table.cart td.actions .coupon #coupon_code,
.woocommerce table.cart td.actions .coupon #coupon_code,
.woocommerce-page #content table.cart td.actions .coupon #coupon_code,
.woocommerce-page table.cart td.actions .coupon #coupon_code {
  padding: 4px 6px; }

.woocommerce #content div.product .stock,
.woocommerce div.product .stock,
.woocommerce-page #content div.product .stock,
.woocommerce-page div.product .stock {
  text-decoration: underline;
  color: #333; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
  padding: 0;
  margin: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
  background: #262626;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 0 0;
  margin: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
  color: #fff;
  text-shadow: 0 0 0;
  padding: 7px 20px !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover {
  text-decoration: none; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {
  z-index: 2;
  border-bottom-color: transparent; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:before {
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:after {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
  display: none !important; }

.woocommerce span.onsale, .woocommerce-page span.onsale {
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 50px;
  border-radius: 50px;
  padding: 10px 12px; }

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
  margin: -15px -15px 0 0; }

.woocommerce #content nav.woocommerce-pagination ul li a,
.woocommerce #content nav.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce-page #content nav.woocommerce-pagination ul li a,
.woocommerce-page #content nav.woocommerce-pagination ul li span,
.woocommerce-page nav.woocommerce-pagination ul li a,
.woocommerce-page nav.woocommerce-pagination ul li span {
  border: 0;
  padding: 3px 10px; }

.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
  border: 0; }

.woocommerce #content nav.woocommerce-pagination ul li {
  border: 0; }

.woocommerce #content nav.woocommerce-pagination ul {
  padding: 7px 10px;
  border: 0; }

.woocommerce-page .site-footer,
.woocommerce-page .footer-bottom,
.woocommerce-page .woocommerce-breadcrumb {
  padding: 0 50%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 -50%; }

.woocommerce a.remove {
  background: #830b7e;
  color: #fff !important; }

.star-rating {
  color: #830b7e; }

.woocommerce #primary {
  margin: 50px 0px; }

.single_page_flexslider_feature_image {
  width: 100%; }

ol.webulous_page_navi li a {
  display: inline; }

.blog-box {
  border: 1px solid #999;
  margin-bottom: 35px;
  padding: 20px; }
  .blog-box .hentry.post {
    margin: 0px; }

.boxed-container .sticky-header #nav-wrap {
  width: 74%; }

.fluid-container .site-content .blog-content {
  margin: 0; }

.site-footer {
  position: relative; }

/*--------------------------------------------------------------
10.0 Secondary
--------------------------------------------------------------*/
#secondary {
  padding: 11px 25px 20px; }

.right-sidebar {
  padding-left: 0px !important;
  padding-right: 50px; }

.left-sidebar,
.footer-top {
  margin-top: 50px; }
  .left-sidebar h4.widget-title,
  .footer-top h4.widget-title {
    font-size: 24px;
    font-size: 2.4rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #830b7e;
    margin-bottom: 35px; }
  .left-sidebar ul li,
  .footer-top ul li {
    padding: 8px 0 8px;
    border-bottom: 1px solid #ccc; }
    .left-sidebar ul li li,
    .footer-top ul li li {
      text-indent: 20px; }
    .left-sidebar ul li a,
    .footer-top ul li a {
      color: #000; }
      .left-sidebar ul li a:hover,
      .footer-top ul li a:hover {
        color: #830b7e; }
    .left-sidebar ul li li:last-child,
    .footer-top ul li li:last-child {
      border-bottom: 0;
      padding-bottom: 0; }
    .left-sidebar ul li ul.children,
    .left-sidebar ul li .sub-menu,
    .footer-top ul li ul.children,
    .footer-top ul li .sub-menu {
      padding-top: 5px; }
      .left-sidebar ul li ul.children li:last-child,
      .left-sidebar ul li .sub-menu li:last-child,
      .footer-top ul li ul.children li:last-child,
      .footer-top ul li .sub-menu li:last-child {
        padding-bottom: 0; }
  .left-sidebar select,
  .footer-top select {
    width: 100%; }

.widget {
  margin: 0 0 2.5em 0;
  /* Make sure select elements fit in widgets */ }
  .widget ul, .widget ol {
    padding: 0;
    list-style: none;
    margin: 0; }
    .widget ul li ul, .widget ul li ol, .widget ol li ul, .widget ol li ol {
      padding: 0; }
  .widget select {
    max-width: 100%; }

#secondary ul li {
  background: url("images/sidebar-list-style.png") no-repeat left 16px;
  padding-left: 15px; }
#secondary .widget {
  margin-bottom: 90px; }

.widget_calendar table {
  border-right: 1px solid rgba(131, 11, 126, 0.5); }
  .widget_calendar table th, .widget_calendar table td {
    text-align: center;
    border-left: 1px solid rgba(131, 11, 126, 0.5);
    border-bottom: 1px solid rgba(131, 11, 126, 0.5);
    padding: 7px;
    background-color: rgba(131, 11, 126, 0.9);
    color: #262626; }
    .widget_calendar table th a, .widget_calendar table td a {
      display: block;
      color: #fff; }
      .widget_calendar table th a:hover, .widget_calendar table td a:hover {
        color: #262626; }
  .widget_calendar table th {
    color: #fff;
    background-color: #830b7e;
    font-weight: 400; }
  .widget_calendar table caption {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px; }

.left-sidebar .widget_archive select {
  padding: 5px 60px 4px 10px; }

.left-sidebar .widget_categories select {
  padding: 5px 30px 4px 10px; }

#secondary .rss-date, #secondary .widget_rss cite {
  display: block;
  color: #ccc;
  margin: 5px 0; }
#secondary .widget_rss span {
  color: #d7d7d7; }
#secondary .widget_rss cite {
  color: #d7d7d7; }
#secondary .widget_rss a {
  color: #830b7e; }
#secondary .widget_rss .widget-title .rsswidget {
  color: #000; }
  #secondary .widget_rss .widget-title .rsswidget img {
    margin: 0; }
#secondary .rssSummary {
  font-size: .95em; }

.widget_search .search-form {
  position: relative; }
  .widget_search .search-form label {
    display: block; }
  .widget_search .search-form input[type="search"] {
    color: #262626;
    width: 90%;
    padding: 5px 5%;
    background: transparent; }
  .widget_search .search-form input[type="search"]:focus {
    background: #fff;
    color: #262626 !important; }
  .widget_search .search-form input[type="submit"] {
    border: 0;
    position: absolute;
    right: -2px;
    top: 0;
    text-indent: -9999em;
    background: #830b7e url("images/header-search-white.png") no-repeat 10px 50%; }
    .widget_search .search-form input[type="submit"]:hover {
      background: #262626 url("images/header-search-white.png") no-repeat 10px 50%; }

.left-sidebar .textwidget select {
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #d7d7d7; }

.wp-caption .wp-caption-text {
  margin: 0; }

.widget_tag_cloud a {
  padding: 4px 6px;
  color: #830b7e;
  display: inline-block; }
  .widget_tag_cloud a:hover {
    color: #262626; }

.widget-area .widget_nav_menu ul.sub-menu li {
  text-indent: 0;
  padding-left: 15px; }

/*--------------------------------------------------------------
11.0 Footer
--------------------------------------------------------------*/
.site-footer .footer-widgets {
  background-color: #5F015B;
  color: #fff;
  padding: 40px 0; }
  .site-footer .footer-widgets h4.widget-title {
    color: #fff;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px; }
  .site-footer .footer-widgets li {
    color: #ccc; }
  .site-footer .footer-widgets a {
    color: #fff; }
    .site-footer .footer-widgets a:hover {
      color: #000; }
  .site-footer .footer-widgets p {
    margin-bottom: 0; }
  .site-footer .footer-widgets .widget_archive ul > li:first-child,
  .site-footer .footer-widgets .widget_categories ul > li:first-child,
  .site-footer .footer-widgets .widget_pages ul > li:first-child,
  .site-footer .footer-widgets .widget_meta ul > li:first-child,
  .site-footer .footer-widgets .widget_recent_entries ul > li:first-child,
  .site-footer .footer-widgets .widget_rss ul > li:first-child,
  .site-footer .footer-widgets .widget_nav_menu ul > li:first-child,
  .site-footer .footer-widgets .widget_recent_comments ul > li:first-child {
    border-top: 0; }

.scroll-to-top {
  background: #262626;
  color: #fff;
  bottom: 3%;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 20px;
  z-index: 999;
  text-align: center;
  line-height: 40px;
  width: 40px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color 0.3s linear;
  -moz-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear; }

.scroll-to-top:hover {
  background: rgba(131, 11, 126, 0.6); }

.textwidget .wpcf7-form p {
  margin-bottom: 3px; }

.footer-bottom {
  padding: 15px 0;
  background-color: #830b7e; }
  .footer-bottom .left-sidebar {
    margin-top: 0; }
  .footer-bottom .footer-right .widget-title {
    display: none; }
  .footer-bottom .widget {
    margin: 0; }
  .footer-bottom p {
    color: #fff;
    margin: 0;
    font-size: 14px;
    font-size: 1.4rem; }
  .footer-bottom a {
    color: #d7d7d7; }
    .footer-bottom a:hover {
      color: #262626; }
  .footer-bottom .widget_nav_menu ul {
    text-align: right; }
  .footer-bottom .widget_nav_menu li {
    border: 0;
    padding: 0;
    display: inline; }
  .footer-bottom .widget_nav_menu a {
    font-family: "Oswald", sans-serif;
    display: inline-block;
    color: #fff;
    padding: 4px 10px;
    font-size: 13px;
    font-size: 1.3rem;
    text-transform: uppercase; }
    .footer-bottom .widget_nav_menu a:hover {
      color: #262626; }

/*--------------------------------------------------------------
12.0 Responsiveness
--------------------------------------------------------------*/
@media only screen and (max-width: 960px) {
  .columns.breadcrumb #breadcrumb #crumbs {
    bottom: 20px; } }
@media only screen and (min-width: 769px) {
  .one-third.column {
    width: 31.6%; } }
@media only screen and (max-width: 768px) {
  .services {
    margin-bottom: 20px; }
    .services img {
      display: block;
      margin: 0 auto; }

  .header-wrap .social ul {
    text-align: center !important; }

  .site-header #search {
    margin-bottom: 20px;
    top: 0; }
    .site-header #search input.search-field {
      width: 75%; }

  .header-wrap {
    padding: 5px 0; }
    .header-wrap .contact ul {
      text-align: center; }
      .header-wrap .contact ul li {
        float: none;
        padding: 0 10px;
        display: inline; }
    .header-wrap .social ul {
      text-align: center; }
    .header-wrap .widget {
      margin-bottom: 5px; }

  .nav-wrap {
    padding: 10px 0; }
    .nav-wrap .main-navigation a {
      padding: 12px; }

  #secondary {
    padding-left: 0; }

  .flexslider .flex-caption {
    position: static;
    background-color: #5F015B;
    padding: 20px;
    width: 100%; }

  .flexslider ol.flex-control-paging {
    bottom: 0; }

  #site-navigation {
    margin-bottom: 10px; }

  .footer-bottom .widget_nav_menu ul,
  .copyright p {
    text-align: center; }

  .copyright p {
    margin-bottom: 1em; }

  .services-wrapper .one-third {
    margin-bottom: 25px;
    text-align: center; } }
@media only screen and (max-width: 700px) {
  #commentform .comment-form-author,
  #commentform .comment-form-email,
  #commentform .comment-form-url {
    width: 100%;
    float: none;
    margin-right: 0; }

  #commentform .comment-form-author input,
  #commentform .comment-form-url input,
  #commentform .comment-form-email input {
    width: 100%; }

  .nav-links .nav-previous,
  .nav-links .nav-next,
  .comment-navigation .nav-previous,
  .comment-navigation .nav-next {
    width: 100%;
    float: none;
    margin-bottom: 10px; }

  .post-navigation .nav-links a,
  .comment-navigation .nav-previous a,
  .comment-navigation .nav-next a {
    display: block;
    text-align: center; } }
@media only screen and (max-width: 480px) {
  .main-navigation {
    padding: 10px 0; }
    .main-navigation button.menu-toggle {
      margin: 0 auto;
      font-size: 20px;
      font-size: 2rem;
      margin-bottom: 20px; }
    .main-navigation ul li {
      float: none; }
      .main-navigation ul li a {
        display: block; }

  .flex-recent-posts li {
    width: 100%; }
    .flex-recent-posts li img {
      max-width: 100%;
      width: 100%; }

  ol.comment-list ol.children {
    margin-left: 1em; }

  .flexslider ol.flex-control-paging li a {
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-width: 3px; }

  .flexslider .flex-direction-nav a {
    width: 30px !important;
    height: 30px;
    line-height: 30px; }
    .flexslider .flex-direction-nav a:before {
      font-size: 16px;
      font-size: 1.6rem; }

  .flexslider .flex-direction-nav a::after {
    border-width: 10px 0 10px 10px;
    bottom: -20px; }

  .flexslider .flex-direction-nav a.flex-next::after {
    border-width: 10px 10px 10px 0; } }

/*# sourceMappingURL=style.css.map */
