/*
Theme Name: MagZen
Theme URI: http://www.webulousthemes.com/magzen/  
Author: N. Venkat Raj
Author URI: http://www.webulousthemes.com/
Description:  MagZen is a perfect responsive magazine style WordPress theme. Suitable for news, newspaper, magazine, publishing, business and any kind of sites. It uses skeleton framework for grids which keeps minimal css. Stylesheet is generated using SASS and so stays DRY. Core feature of WordPress  Has 3 Footer Widget Areas.
Version: 1.0.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: magzen
Tags:  featured-images, right-sidebar, sticky-post, translation-ready, custom-background,  custom-menu,  threaded-comments , blog, news
 
MagZen WordPress Theme, Copyright (C) 2017, N. Venkat Raj 
MagZen is distributed under the terms of the GNU GPL 

MagZen is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Grid
3.0 Typography
4.0 Elements
	4.1 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Media
	6.1 Captions
	6.2 Galleries	
7.0 Modules
	7.1 Accessibility
	7.2 Alignments
	7.3 Clearings
	7.4 Infinite scroll
8.0 Header
9.0 Primary
10.0 Secondary
11.0 Footer
12.0 Responsiveness

--------------------------------------------------------------*/
/* breadcrumb*/
/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  box-sizing: border-box;
  /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */ }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
  overflow: hidden; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
2.0 Grid
--------------------------------------------------------------*/
.container {
  position: relative;
  width: 93%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
  /* margin-left and right with use of alpha & omega */ }
  .container .one.column {
    width: 4.1%; }
  .container .two.columns {
    width: 10.4%; }
  .container .three.columns {
    width: 16.6%; }
  .container .four.columns {
    width: 22.9%; }
  .container .five.columns {
    width: 29.16%; }
  .container .six.columns {
    width: 35%; }
  .container .seven.columns {
    width: 41.6%; }
  .container .eight.columns {
    width: 47.9%; }
  .container .nine.columns {
    width: 54.16%; }
  .container .ten.columns {
    width: 60%; }
  .container .eleven.columns {
    width: 66.66%; }
  .container .twelve.columns {
    width: 72.9%; }
  .container .thirteen.columns {
    width: 79.16%; }
  .container .fourteen.columns {
    width: 85%; }
  .container .fifteen.columns {
    width: 91.66%; }
  .container .sixteen.columns {
    width: 97.9%; }
  .container .one-third.column {
    width: 31.25%; }
  .container .one-fourth.column {
    width: 23%; }
  .container .two-thirds.column {
    width: 64.5%; }
  .container .one.column.alpha {
    width: 5.1%; }
  .container .one.column.omega {
    width: 5.1%; }
  .container .two.columns.alpha, .container .two.columns.omega {
    width: 11.4%; }
  .container .three.columns.alpha, .container .three.columns.omega {
    width: 17.6%; }
  .container .four.columns.alpha, .container .four.columns.omega {
    width: 23.9%; }
  .container .five.columns.alpha, .container .five.columns.omega {
    width: 30.16%; }
  .container .six.columns.alpha, .container .six.columns.omega {
    width: 36%; }
  .container .seven.columns.alpha, .container .seven.columns.omega {
    width: 42.6%; }
  .container .eight.columns.alpha, .container .eight.columns.omega {
    width: 48.9%; }
  .container .nine.columns.alpha, .container .nine.columns.omega {
    width: 55.16%; }
  .container .ten.columns.alpha, .container .ten.columns.omega {
    width: 61%; }
  .container .eleven.columns.alpha, .container .eleven.columns.omega {
    width: 67.66%; }
  .container .twelve.columns.alpha, .container .twelve.columns.omega {
    width: 73.9%; }
  .container .thirteen.columns.alpha, .container .thirteen.columns.omega {
    width: 80.16%; }
  .container .fourteen.columns.alpha, .container .fourteen.columns.omega {
    width: 86%; }
  .container .fifteen.columns.alpha, .container .fifteen.columns.omega {
    width: 92.66%; }
  .container .sixteen.columns.alpha, .container .sixteen.columns.omega {
    width: 98.9%; }
  .container .one-third.column.alpha, .container .one-third.column.omega {
    width: 32.25%; }
  .container .one-fourth.column.alpha, .container .one-fourth.column.omega {
    width: 24%; }
  .container .two-thirds.column.alpha, .container .two-thirds.column.omega {
    width: 65.5%; }
  .container .offset-by-one {
    padding-left: 6.25%; }
  .container .offset-by-two {
    padding-left: 12.5%; }
  .container .offset-by-three {
    padding-left: 18.75%; }
  .container .offset-by-four {
    padding-left: 25%; }
  .container .offset-by-five {
    padding-left: 31.25%; }
  .container .offset-by-six {
    padding-left: 37.5%; }
  .container .offset-by-seven {
    padding-left: 43.7%; }
  .container .offset-by-eight {
    padding-left: 50%; }
  .container .offset-by-nine {
    padding-left: 56.25%; }
  .container .offset-by-ten {
    padding-left: 62.5%; }
  .container .offset-by-eleven {
    padding-left: 68.75%; }
  .container .offset-by-twelve {
    padding-left: 75%; }
  .container .offset-by-thirteen {
    padding-left: 81.25%; }
  .container .offset-by-fourteen {
    padding-left: 87.5%; }
  .container .offset-by-fifteen {
    padding-left: 93.75%; }

.column, .columns {
  float: left;
  display: inline;
  margin-left: 1%;
  margin-right: 1%; }
  .column .alpha, .columns .alpha {
    margin-left: 0; }
  .column .omega, .columns .omega {
    margin-right: 0; }

.column.alpha, .columns.alpha {
  margin-left: 0; }

.column.omega, .columns.omega {
  margin-right: 0; }

.row {
  margin-bottom: 2%; }

.alpha {
  margin-left: 0; }

.omega {
  margin-right: 0; }

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 93%;
    /* margin-left and right with use of alpha & omega */ }
    .container .column, .container .columns {
      margin-left: 1.3%;
      margin-right: 1.3%; }
      .container .column .alpha, .container .columns .alpha {
        margin-left: 0;
        margin-right: 1.3%; }
      .container .column .omega, .container .columns .omega {
        margin-left: 1.3%;
        margin-right: 0%; }
    .container .column.alpha, .container .columns.alpha {
      margin-left: 0; }
    .container .column.omega, .container .columns.omega {
      margin-right: 0; }
    .container .one.column {
      width: 3.64%; }
    .container .two.columns {
      width: 9.89%; }
    .container .three.columns {
      width: 16.1%; }
    .container .four.columns {
      width: 22.39%; }
    .container .five.columns {
      width: 28.64%; }
    .container .six.columns {
      width: 34.89%; }
    .container .seven.columns {
      width: 41.14%; }
    .container .eight.columns {
      width: 47.39%; }
    .container .nine.columns {
      width: 53.64%; }
    .container .ten.columns {
      width: 59.89%; }
    .container .eleven.columns {
      width: 66.14%; }
    .container .twelve.columns {
      width: 72.39%; }
    .container .thirteen.columns {
      width: 78.64%; }
    .container .fourteen.columns {
      width: 84.89%; }
    .container .fifteen.columns {
      width: 91.14%; }
    .container .sixteen.columns {
      width: 97.39%; }
    .container .one-third.column {
      width: 30.72%; }
    .container .one-fourth.column {
      width: 20.72%; }
    .container .two-thirds.column {
      width: 64%; }
    .container .one.column.alpha, .container .one.column.omega {
      width: 4.94%; }
    .container .two.columns.alpha, .container .two.columns.omega {
      width: 11.19%; }
    .container .three.columns.alpha, .container .three.columns.omega {
      width: 17.4%; }
    .container .four.columns.alpha, .container .four.columns.omega {
      width: 23.69%; }
    .container .five.columns.alpha, .container .five.columns.omega {
      width: 29.94%; }
    .container .six.columns.alpha, .container .six.columns.omega {
      width: 36.19%; }
    .container .seven.columns.alpha, .container .seven.columns.omega {
      width: 42.44%; }
    .container .eight.columns.alpha, .container .eight.columns.omega {
      width: 48.69%; }
    .container .nine.columns.alpha, .container .nine.columns.omega {
      width: 54.94%; }
    .container .ten.columns.alpha, .container .ten.columns.omega {
      width: 61.19%; }
    .container .eleven.columns.alpha, .container .eleven.columns.omega {
      width: 67.44%; }
    .container .twelve.columns.alpha, .container .twelve.columns.omega {
      width: 73.69%; }
    .container .thirteen.columns.alpha, .container .thirteen.columns.omega {
      width: 79.94%; }
    .container .fourteen.columns.alpha, .container .fourteen.columns.omega {
      width: 86.19%; }
    .container .fifteen.columns.alpha, .container .fifteen.columns.omega {
      width: 92.44%; }
    .container .sixteen.columns.alpha, .container .sixteen.columns.omega {
      width: 98.69%; }
    .container .one-third.column.alpha, .container .one-third.column.omega {
      width: 32.02%; }
    .container .one-fourth.column.alpha, .container .one-fourth.column.omega {
      width: 22.02%; }
    .container .two-thirds.column.alpha, .container .two-thirds.column.omega {
      width: 65.30%; }
    .container .offset-by-one {
      padding-left: 6.25%; }
    .container .offset-by-two {
      padding-left: 12.5%; }
    .container .offset-by-three {
      padding-left: 18.75%; }
    .container .offset-by-four {
      padding-left: 25%; }
    .container .offset-by-five {
      padding-left: 31.25%; }
    .container .offset-by-six {
      padding-left: 37.5%; }
    .container .offset-by-seven {
      padding-left: 43.75%; }
    .container .offset-by-eight {
      padding-left: 45%; }
    .container .offset-by-nine {
      padding-left: 56.25%; }
    .container .offset-by-ten {
      padding-left: 62.5%; }
    .container .offset-by-eleven {
      padding-left: 68.75%; }
    .container .offset-by-twelve {
      padding-left: 75%; }
    .container .offset-by-thirteen {
      padding-left: 81.25%; }
    .container .offset-by-fourteen {
      padding-left: 87.5%; }
    .container .offset-by-fifteen {
      padding-left: 93.75%; } }

@media only screen and (max-width: 768px) {
  .container {
    width: 93%; }
    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .one-fourth.column,
    .container .two-thirds.column,
    .container .one.column.alpha,
    .container .two.columns.alpha,
    .container .three.columns.alpha,
    .container .four.columns.alpha,
    .container .five.columns.alpha,
    .container .six.columns.alpha,
    .container .seven.columns.alpha,
    .container .eight.columns.alpha,
    .container .nine.columns.alpha,
    .container .ten.columns.alpha,
    .container .eleven.columns.alpha,
    .container .twelve.columns.alpha,
    .container .thirteen.columns.alpha,
    .container .fourteen.columns.alpha,
    .container .fifteen.columns.alpha,
    .container .sixteen.columns.alpha,
    .container .one-third.column.alpha,
    .container .one-fourth.column.alpha,
    .container .two-thirds.column, .container alpha,
    .container .one.column.omega,
    .container .two.columns.omega,
    .container .three.columns.omega,
    .container .four.columns.omega,
    .container .five.columns.omega,
    .container .six.columns.omega,
    .container .seven.columns.omega,
    .container .eight.columns.omega,
    .container .nine.columns.omega,
    .container .ten.columns.omega,
    .container .eleven.columns.omega,
    .container .twelve.columns.omega,
    .container .thirteen.columns.omega,
    .container .fourteen.columns.omega,
    .container .fifteen.columns.omega,
    .container .sixteen.columns.omega,
    .container .one-third.column.omega,
    .container .one-fourth.column.omega,
    .container .two-thirds.column, .container omega {
      width: 100%; }
    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight,
    .container .offset-by-nine,
    .container .offset-by-ten,
    .container .offset-by-eleven,
    .container .offset-by-twelve,
    .container .offset-by-thirteen,
    .container .offset-by-fourteen,
    .container .offset-by-fifteen {
      padding-left: 0; }
  .columns, .column {
    margin: 0; } }

/* #Clearing
================================================== */
/* Self Clearing Goodness */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.panel-row-style-full-width-layout:before,
.panel-row-style-full-width-layout:after,
.panel-row-style-cta:before,
.panel-row-style-cta:after,
.panel-row-style-cta:before,
.panel-row-style-section-pattern2:after,
.panel-row-style-section-pattern2:before,
.panel-row-style-wide-grey:before,
.panel-row-style-wide-grey:after,
.panel-row-style-wide-dark-grey:before,
.panel-row-style-wide-dark-grey:after,
.panel-row-style-section-pattern:before,
.panel-row-style-section-pattern:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

.row:after,
.clearfix:after,
.panel-row-style-full-width-layout:before,
.panel-row-style-full-width-layout:after,
.panel-row-style-wide-grey:after,
.panel-row-style-wide-grey:before,
.panel-row-style-wide-dark-grey:after,
.panel-row-style-wide-dark-grey:before,
.panel-row-style-section-pattern2:after,
.panel-row-style-section-pattern2:before,
.panel-row-style-section-pattern:before,
.panel-row-style-section-pattern:after {
  clear: both; }

.row,
.clearfix {
  zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

/* ==|== primary styles =====================================================
   Author: Lucas - Skeleton Based Media Queries
   ========================================================================== */
/* Smaller than standard 960 (devices and browsers) */
/* Tablet Portrait size to standard 960 (devices and browsers) */
/* All Mobile Sizes (devices and browser) */
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #757575;
  font-family: "Oxygen", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.7; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #2c3e50;
  clear: both;
  font-weight: 700;
  margin-bottom: 15px; }

h1 {
  font-size: 48px;
  font-size: 4.8rem; }

h2 {
  font-size: 36px;
  font-size: 3.6rem; }

h3 {
  font-size: 30px;
  font-size: 3rem; }

h4 {
  font-size: 24px;
  font-size: 2.4rem; }

h5 {
  font-size: 18px;
  font-size: 1.8rem; }

h6 {
  font-size: 16px;
  font-size: 1.6rem; }

p {
  margin-bottom: 1.5em; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #f8f8f8;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.7;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
  border-left: 6px solid #dfdfdf;
  border-radius: 5px; }

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #2c3e50;
  cursor: help; }

mark, ins {
  background: #d7d7d7;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
4.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #c6c2ce;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }
  ul li {
    padding: 5px 5px; }
    ul li ul {
      margin-top: 5px; }
      ul li ul li {
        padding: 5px 5px; }

ol {
  list-style: decimal; }
  ol li {
    padding: 5px 5px; }
    ol li ol {
      margin-top: 5px; }
      ol li ol li {
        padding: 5px 5px; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em;
  margin-top: 10px; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }
  table tr td:last-child, table tr th:last-child {
    border-right: 1px solid #c6c2ce; }

table tr th:hover a {
  color: #2c3e50 !important; }

th a {
  color: #f15c22 !important; }

table td, th {
  border-bottom: 1px solid #c6c2ce;
  border-left: 1px solid #c6c2ce;
  padding: 10px; }

table th {
  font-weight: 700;
  text-transform: uppercase; }

button,
input,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */ }

select {
  background: #fff url("images/down.png") no-repeat 95% 50%;
  border: 1px solid #c6c2ce;
  padding: 5px 10% 5px 3%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: none;
  background: #f15c22;
  text-transform: uppercase;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  line-height: 1;
  padding: 1em 1.5em;
  color: #fff;
  font-weight: 700;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #2c3e50;
  background-color: #2c3e50;
  position: relative;
  color: #fff; }

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #2c3e50;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #000;
  border-width: 1px;
  border-style: solid;
  border-color: #c6c2ce; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #000;
  border-color: #f15c22; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 6px 15px;
  width: 96%; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding: 10px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }
  ul li {
    padding: 5px 5px; }
    ul li ul {
      margin-top: 5px; }
      ul li ul li {
        padding: 5px 5px; }

ol {
  list-style: decimal; }
  ol li {
    padding: 5px 5px; }
    ol li ol {
      margin-top: 5px; }
      ol li ol li {
        padding: 5px 5px; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em;
  margin-top: 10px; }

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #f15c22;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  a:visited {
    color: #f15c22; }
  a:hover, a:focus, a:active {
    color: #2c3e50;
    outline: none;
    outline-offset: 0; }

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.nav-wrap {
  background-color: #2c3e50; }

.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%; }
  .main-navigation ul.nav-menu > li > a {
    text-transform: uppercase; }
  .main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .main-navigation ul ul {
      background-color: #2c3e50;
      float: left;
      position: absolute;
      top: 67px;
      left: -999em;
      z-index: 99999;
      border-top: 10px solid #fff; }
      .main-navigation ul ul ul {
        left: -999em;
        top: 0; }
      .main-navigation ul ul li {
        line-height: 40px;
        padding: 0; }
        .main-navigation ul ul li:hover > ul {
          left: 100%; }
      .main-navigation ul ul a {
        width: 250px;
        padding: 5px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin: 0px 20px; }
    .main-navigation ul li:hover > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative;
    padding: 20px 0px; }
    .main-navigation li:hover > a {
      color: #f15c22; }
  .main-navigation a {
    display: block;
    text-decoration: none;
    padding: 0 25px;
    color: #fff;
    font-size: 16px;
    font-size: 1.6rem; }
  .main-navigation .current_page_item a,
  .main-navigation .current-menu-item a,
  .main-navigation .current-menu-parent > a,
  .main-navigation .current_page_parent > a {
    color: #f15c22; }

/* Small menu - Responsive */
.menu-toggle {
  display: none; }

@media screen and (max-width: 600px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
    width: 100%; }
    .menu-toggle li,
    .main-navigation.toggled .nav-menu li {
      width: 100%; }
    .menu-toggle ul ul,
    .main-navigation.toggled .nav-menu ul ul {
      position: static;
      border-top: 0;
      margin-left: 10px; }
    .menu-toggle .sub-menu,
    .main-navigation.toggled .nav-menu .sub-menu {
      left: auto;
      display: block;
      border-top: 0;
      padding-left: 10px; }
  .main-navigation ul {
    display: none; } }

.comment-navigation .nav-previous a,
.paging-navigation .nav-previous a,
.posts-navigation .nav-previous a, .post-navigation .nav-previous a, .comment-navigation .nav-next a,
.paging-navigation .nav-next a,
.posts-navigation .nav-next a, .post-navigation .nav-next a, .page-links a, .entry-body .more-link {
  display: inline-block;
  background-color: #2c3e50;
  color: #fff;
  padding: 7px 10px; }
  .comment-navigation .nav-previous a:hover,
  .paging-navigation .nav-previous a:hover,
  .posts-navigation .nav-previous a:hover, .post-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover,
  .paging-navigation .nav-next a:hover,
  .posts-navigation .nav-next a:hover, .post-navigation .nav-next a:hover, .page-links a:hover, .entry-body .more-link:hover {
    background-color: #f15c22;
    color: #fff; }

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .posts-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.posts-navigation .nav-previous, .post-navigation .nav-previous {
  float: left;
  width: 50%; }
  .comment-navigation .nav-previous .meta-nav,
  .paging-navigation .nav-previous .meta-nav,
  .posts-navigation .nav-previous .meta-nav, .post-navigation .nav-previous .meta-nav {
    padding: 6px 10px; }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.posts-navigation .nav-next, .post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }
  .comment-navigation .nav-next .meta-nav,
  .paging-navigation .nav-next .meta-nav,
  .posts-navigation .nav-next .meta-nav, .post-navigation .nav-next .meta-nav {
    padding: 6px 10px; }

.nav-links {
  border-top: 1px solid #c6c2ce;
  border-bottom: 1px solid #c6c2ce;
  content: "";
  display: table;
  width: 100%; }
  .nav-links a {
    background-color: transparent !important;
    color: #2c3e50 !important;
    font-size: 20px;
    font-size: 2rem; }
    .nav-links a:hover {
      color: #f15c22 !important; }

.navigation.pagination {
  margin: 0;
  list-style-type: none;
  position: relative; }
  .navigation.pagination .nav-links {
    border: none !important; }
  .navigation.pagination .page-numbers {
    display: inline-block;
    margin-right: 10px;
    color: #2c3e50;
    border: 2px solid #2c3e50;
    padding: 3px 8px;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    font-size: 1.4rem; }
  .navigation.pagination .page-numbers.current {
    color: #2c3e50;
    border: 2px solid #f15c22;
    text-align: center;
    font-size: 14px;
    font-size: 1.4rem;
    border-radius: 3px;
    width: 30px; }

/*--------------------------------------------------------------
6.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
6.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
6.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
7.0 Modules
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    background-color: #fff;
    clip: auto !important;
    color: #000;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */ }

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin: 0 auto; }

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
8.0 Header
--------------------------------------------------------------*/
.branding {
  padding: 40px 0px 30px; }
  .branding .site-branding {
    text-align: left;
    position: relative; }
    .branding .site-branding .site-description {
      font-size: 14px;
      font-size: 1.4rem;
      color: #757575;
      font-family: "Oxygen", sans-serif;
      padding: 0px 10px 10px 0px;
      position: relative;
      margin-bottom: 0;
      margin-top: -12px; }
    .branding .site-branding .site-title {
      margin-bottom: 0; }
      .branding .site-branding .site-title a {
        display: block;
        color: #2c3e50; }
      .branding .site-branding .site-title a:hover {
        color: #f15c22; }

.sticky-nav {
  position: fixed;
  top: -2px;
  left: 0;
  width: 100%;
  z-index: 1000; }

.admin-bar .nav-wrap.sticky-nav {
  top: 30px; }

.no-sidebar {
  float: none;
  margin: 0 auto;
  display: block; }

.nav-wrap .header-search-box {
  position: relative; }
  .nav-wrap .header-search-box .search-form {
    position: absolute;
    right: 0px;
    top: 12px;
    z-index: 3; }
  .nav-wrap .header-search-box .search-field {
    background-color: transparent;
    background-position: calc(100% - 15px) center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-image: url("images/icon-search-white.png");
    background-size: 15px 16px;
    border: none;
    cursor: pointer;
    margin: 3px 0;
    padding: 3px 34px 3px 10px;
    position: relative;
    width: 15px;
    -webkit-transition: width 1s;
    transition: width 1s;
    z-index: 2;
    color: transparent; }
  .nav-wrap .header-search-box .search-field:focus {
    background-color: #2c3e50;
    border: 1px solid rgba(255, 255, 255, 0.8);
    cursor: text;
    outline: 0;
    width: 230px;
    top: 0px;
    color: #fff; }
  .nav-wrap .header-search-box .search-submit {
    background-position: 98% center;
    background-repeat: no-repeat;
    background-size: 15px;
    background-color: transparent; }
    .nav-wrap .header-search-box .search-submit:hover {
      background-color: none; }
    .nav-wrap .header-search-box .search-submit:focus {
      box-shadow: none; }
  .nav-wrap .header-search-box input[type="search"] {
    -webkit-appearance: textfield; }

/* Breadcrumb */
.breadcrumb-wrapper {
  margin-top: 20px; }
  .breadcrumb-wrapper .breadcrumb {
    background: #f1f1f1;
    position: relative;
    margin-top: 0;
    font-size: 14px;
    font-size: 1.4rem; }
    .breadcrumb-wrapper .breadcrumb a {
      color: #2c3e50; }
      .breadcrumb-wrapper .breadcrumb a:hover {
        color: #f15c22; }
    .breadcrumb-wrapper .breadcrumb .txt-bread {
      padding: 6px;
      background-color: #f15c22;
      color: #fff; }
    .breadcrumb-wrapper .breadcrumb .sixteen {
      margin-left: 0; }
    .breadcrumb-wrapper .breadcrumb #crumbs {
      display: inline-block;
      padding: 4px; }

.top-nav {
  background: #f15c22;
  margin-bottom: 0px;
  font-size: 14px;
  font-size: 1.4rem;
  padding: 7px 0px;
  color: #fff; }
  .top-nav aside {
    margin-bottom: 10px; }
  .top-nav .textwidget {
    padding: 0; }
  .top-nav .widget_text {
    margin: 0px; }
  .top-nav li {
    list-style: none; }
    .top-nav li a:hover {
      color: #2c3e50; }
  .top-nav .header-date {
    margin-right: 20px; }
  .top-nav ul {
    margin: 0; }
    .top-nav ul li {
      float: left;
      list-style: none;
      border-bottom: none !important;
      margin-right: 20px;
      padding: 0; }
      .top-nav ul li:hover a {
        color: #2c3e50; }
      .top-nav ul li a {
        color: #fff;
        padding: 4px 2px 4px 0px;
        border-radius: 5px;
        display: inline; }
      .top-nav ul li i {
        font-size: 15px;
        font-size: 1.5rem;
        padding-right: 5px;
        display: inline-block; }

.cart-right {
  text-align: right;
  color: #fff; }
  .cart-right li {
    float: right;
    margin-left: 25px;
    color: #fff; }
    .cart-right li:first-child {
      margin-right: 0; }
    .cart-right li:hover a {
      color: #2c3e50; }
    .cart-right li a .fa {
      display: inline-block;
      color: #fff; }
    .cart-right li a:hover .fa {
      color: #2c3e50; }
  .cart-right a:hover {
    color: #2c3e50; }
  .cart-right ul {
    float: right; }
  .cart-right aside {
    margin: 0; }

.header-right {
  text-align: right;
  float: right; }

/* BREAK NEWS */
.breaknews .recent-news-wrapper {
  position: relative; }

.breaknews ul li, .breaknews ul {
  list-style: none; }

.breaknews .bn-title {
  padding: 5px 10px;
  color: #fff;
  background-color: #f15c22;
  display: inline-block;
  font-weight: 600;
  float: left; }

.breaknews .breaknews-wrapper {
  margin: 20px 0px;
  font-size: 14px;
  font-size: 1.4rem; }
  .breaknews .breaknews-wrapper li {
    margin-left: 15px; }
  .breaknews .breaknews-wrapper a {
    color: #2c3e50; }
    .breaknews .breaknews-wrapper a:hover {
      color: #f15c22; }

.top-nav {
  background: #f15c22;
  margin-bottom: 0px;
  font-size: 14px;
  font-size: 1.4rem;
  padding: 7px 0px;
  color: #fff; }
  .top-nav aside {
    margin-bottom: 10px; }
  .top-nav .textwidget {
    padding: 0; }
  .top-nav .widget_text {
    margin: 0px; }
  .top-nav li {
    list-style: none; }
    .top-nav li a:hover {
      color: #2c3e50; }
  .top-nav .header-date {
    margin-right: 20px; }
  .top-nav ul {
    margin: 0; }
    .top-nav ul li {
      float: left;
      list-style: none;
      border-bottom: none !important;
      margin-right: 20px;
      padding: 0; }
      .top-nav ul li:hover a {
        color: #2c3e50; }
      .top-nav ul li a {
        color: #fff;
        padding: 4px 2px 4px 0px;
        border-radius: 5px;
        display: inline; }
      .top-nav ul li i {
        font-size: 15px;
        font-size: 1.5rem;
        padding-right: 5px;
        display: inline-block; }

.cart-right {
  text-align: right;
  color: #fff; }
  .cart-right li {
    float: right;
    margin-left: 25px;
    color: #fff; }
    .cart-right li:first-child {
      margin-right: 0; }
    .cart-right li:hover a {
      color: #2c3e50; }
    .cart-right li a .fa {
      display: inline-block;
      color: #fff; }
    .cart-right li a:hover .fa {
      color: #2c3e50; }
  .cart-right a:hover {
    color: #2c3e50; }
  .cart-right ul {
    float: right; }
  .cart-right aside {
    margin: 0; }

.header-right {
  text-align: right;
  float: right; }

/*--------------------------------------------------------------
9.0 Primary
--------------------------------------------------------------*/
.site-content {
  padding-top: 50px;
  margin-bottom: 100px; }

.site-main {
  margin: 1.5em 0; }
  .site-main article.post {
    padding: 20px 0; }

.single .site-main article.post {
  padding-top: 0; }

#comments {
  margin-top: 60px; }

.comment-content a {
  word-wrap: break-word; }

.comment-navigation {
  clear: both; }

.comment-content p {
  margin-top: 15px; }

.bypostauthor {
  display: block; }

h2.comments-title {
  margin-bottom: 30px;
  padding-bottom: 10px;
  line-height: normal; }

ol.comment-list {
  margin: 0;
  list-style-type: none; }

ol.comment-list ol.children {
  list-style-type: none;
  margin-left: 10%; }

ol.comment-list > li {
  margin-bottom: 20px; }

.comment-body {
  position: relative; }

ol.comment-list .reply {
  text-align: left;
  font-size: 14px;
  font-size: 1.4rem;
  position: absolute;
  right: 10px;
  top: 20px;
  color: #2c3e50;
  z-index: 100; }
  ol.comment-list .reply a {
    color: #2c3e50;
    opacity: 0;
    padding: 10px; }
  ol.comment-list .reply:hover a, ol.comment-list .reply:hover:before {
    color: #f15c22; }
  ol.comment-list .reply:before {
    position: relative;
    right: -40px;
    content: "\f064";
    font-family: "FontAwesome";
    color: #2c3e50;
    font-size: 15px;
    font-size: 1.5rem;
    padding: 8px 10px 6px;
    border: 1px solid #d7d7d7;
    border-radius: 3px; }

.byuser .reply a:hover {
  color: #fff; }

.comment-author {
  display: inline-block;
  margin-right: 20px;
  text-transform: uppercase;
  color: #2c3e50; }
  .comment-author img {
    position: absolute;
    left: 0;
    border-radius: 3px; }
  .comment-author .fn {
    font-style: normal; }
    .comment-author .fn a {
      color: #f15c22; }
      .comment-author .fn a:hover {
        color: #2c3e50; }

ol.comment-list article .comment-meta {
  width: calc(100% - 140px);
  float: right;
  position: relative;
  z-index: 1;
  min-height: 100px;
  display: inline-block; }
  ol.comment-list article .comment-meta .fn {
    color: #f15c22;
    cursor: pointer; }
    ol.comment-list article .comment-meta .fn:hover {
      color: #2c3e50; }

ol.comment-list article .comment-author img {
  top: -5px;
  left: -120px;
  width: 80px;
  height: 80px; }

.comment-content {
  padding-top: 80px; }

ol.comment-list li.byuser .comment-metadata a:hover {
  color: #2c3e50; }

.comment-metadata {
  font-size: 13px;
  font-size: 1.3rem;
  margin-top: 5px;
  margin-bottom: 20px;
  display: inline-block; }
  .comment-metadata a {
    color: #757575; }
    .comment-metadata a:hover {
      color: #f15c22; }

.byuser .comment-metadata a:hover,
.byuser .comment-content a:hover {
  color: #fff; }

ol.comment-list .comment {
  clear: both;
  content: "";
  display: table;
  border: 1px solid #d7d7d7;
  padding: 20px;
  width: 100%;
  border-radius: 3px; }
  ol.comment-list .comment ol {
    clear: both; }
    ol.comment-list .comment ol li {
      clear: both; }

.comment-form input[type="text"], .comment-form input[type="email"] {
  float: left;
  width: 32.5%;
  margin-top: 20px;
  padding: 15px 5px;
  margin-bottom: 20px; }

.comment-form input[type="email"] {
  margin-right: 8px !important;
  margin-left: 8px !important; }

.comment-form .form-submit {
  float: right;
  margin-top: 15px; }

.comment-respond h3 {
  position: relative; }
  .comment-respond h3:after {
    position: absolute;
    content: "";
    border-bottom: 3px solid #f15c22;
    bottom: 0px;
    left: 0px;
    width: 5%; }

/* Common to blog home page and blog page */
.hentry.sticky {
  color: #fff;
  padding: 25px !important;
  padding-bottom: 50px !important;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 5px;
  position: relative;
  margin-bottom: 70px !important;
  background-color: #f15c22; }
  .hentry.sticky .magazine-slider-top-meta {
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2); }
    .hentry.sticky .magazine-slider-top-meta span, .hentry.sticky .magazine-slider-top-meta i, .hentry.sticky .magazine-slider-top-meta a {
      color: #fff; }
      .hentry.sticky .magazine-slider-top-meta span:hover, .hentry.sticky .magazine-slider-top-meta i:hover, .hentry.sticky .magazine-slider-top-meta a:hover {
        color: #2c3e50; }
  .hentry.sticky .entry-title a {
    color: #fff; }
    .hentry.sticky .entry-title a:hover {
      color: #2c3e50; }
  .hentry.sticky .entry-content {
    color: #fff; }
    .hentry.sticky .entry-content ul li {
      list-style: square; }
    .hentry.sticky .entry-content p {
      color: #fff; }
  .hentry.sticky a {
    color: #2c3e50; }
    .hentry.sticky a:hover {
      color: #fff; }
  .hentry.sticky span i {
    color: #757575; }
  .hentry.sticky span:hover i, .hentry.sticky span:hover a {
    color: #2c3e50; }
  .hentry.sticky code {
    color: #000; }

.hentry.post h1 a {
  color: #000; }
  .hentry.post h1 a:hover {
    color: #f15c22; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  margin: 0 0 1.5em;
  padding: 12px;
  text-align: center;
  color: #fff;
  background-color: #f15c22;
  display: inline-block; }
  .page-links a {
    padding: 5px 10px; }
    .page-links a:hover {
      color: #c6c2ce; }

blockquote, q {
  position: relative;
  margin: 0;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 30px;
  font-size: 20px;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  padding: 1% 10px 1% 40px;
  border-radius: 3px; }
  blockquote:before, q:before {
    position: absolute;
    content: "\f10d";
    font-size: 25px;
    font-size: 2.5rem;
    font-family: 'FontAwesome';
    left: 20px;
    top: calc(1% + 25px);
    color: #757575; }
  blockquote p, q p {
    margin-bottom: 0;
    font-size: 20px;
    font-size: 2rem;
    padding: 20px;
    color: #757575;
    position: relative; }
    blockquote p cite, q p cite {
      font-style: normal;
      text-transform: uppercase;
      color: #fff; }
    blockquote p a, blockquote p a:visited, q p a, q p a:visited {
      color: #fff;
      font-size: 14px;
      font-size: 1.4rem; }
    blockquote p a:hover, q p a:hover {
      color: #757575; }

.related-posts {
  padding: 20px 0; }
  .related-posts ul#magzen-related-posts {
    list-style-type: none;
    margin: 0; }
    .related-posts ul#magzen-related-posts li {
      width: 18%;
      float: left;
      margin: 1%;
      line-height: normal; }
      .related-posts ul#magzen-related-posts li a {
        line-height: normal; }

.hentry.sticky .entry-meta,
.hentry.sticky .entry-footer {
  background: none;
  padding: 0; }

.hentry.sticky .entry-footer,
.hentry.sticky .entry-meta {
  margin-bottom: 0;
  border: 0; }
  .hentry.sticky .entry-footer a,
  .hentry.sticky .entry-meta a {
    color: #757575; }
    .hentry.sticky .entry-footer a:hover,
    .hentry.sticky .entry-meta a:hover {
      color: #2c3e50; }

.post .magazine-post-wrapper {
  margin-bottom: 20px; }

.magazine-post-wrapper.horizontal h4.entry-title {
  margin-top: -10px; }

.magazine-post-wrapper.horizontal .magazine-slider-top-meta {
  font-size: 13px;
  padding: 5px; }

.magazine-post-wrapper.horizontal .magazine-content {
  font-size: 16px;
  font-size: 1.6rem; }

.widget_magzen-featured-post-widget div:last-child .magazine-post-wrapper.horizontal {
  border-bottom: none; }

.widget_magzen-featured-post-widget div:nth-of-type(2n-1) .magazine-post-wrapper.vertical {
  margin-left: 0; }

.widget_magzen-featured-post-widget div:nth-of-type(2n) .magazine-post-wrapper.vertical {
  margin-right: 0; }

.widget_magzen-featured-post-widget .eight:nth-of-type(2n+1) {
  clear: both;
  margin-left: 0;
  margin-right: 2%; }

.widget_magzen-featured-post-widget .eight:nth-of-type(2n) {
  margin-right: 0;
  margin-left: 2%; }

.magazine-post-wrapper {
  position: relative;
  margin-bottom: 50px; }
  .magazine-post-wrapper .image-date {
    display: none;
    position: absolute;
    top: 0;
    color: #fff;
    left: 0;
    background-color: #f15c22;
    padding: 0 18px 8px 18px;
    font-weight: 700; }
    .magazine-post-wrapper .image-date a {
      color: #fff;
      text-transform: uppercase;
      font-size: 25px;
      font-size: 2.5rem; }
      .magazine-post-wrapper .image-date a span {
        display: block;
        font-size: 12px;
        font-size: 1.2rem;
        margin-top: -7px; }
  .magazine-post-wrapper .image-date.horizontal-date {
    padding: 0px 10px; }
    .magazine-post-wrapper .image-date.horizontal-date a {
      font-size: 14px;
      font-size: 1.4rem; }
      .magazine-post-wrapper .image-date.horizontal-date a span {
        font-size: 12px;
        font-size: 1.2rem; }
  .magazine-post-wrapper h4.entry-title {
    color: #2c3e50;
    font-weight: 400;
    margin-top: 15px; }
    .magazine-post-wrapper h4.entry-title:hover {
      color: #f15c22; }
  .magazine-post-wrapper .magazine-content {
    font-size: 18px;
    font-size: 1.8rem; }
  .magazine-post-wrapper .image-date.post-date {
    display: none; }
  .magazine-post-wrapper .magazine-slider-top-meta.img-post-date .date-structure {
    display: none; }
  .magazine-post-wrapper .magazine-image a, .magazine-post-wrapper .magazine-image img {
    display: block; }

.horizontal-image {
  margin-left: 0;
  margin-right: 2%; }

.magazine-post-wrapper.magzen-horizontal-one {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #c6c2ce; }

.magazine-post-wrapper.magzen-vertical-one .magazine-slider-top-meta.img-post-date .date-structure {
  display: inline-block; }

.magazine-post-wrapper.magzen-vertical-two .image-date.img-post-date {
  display: block; }

.magazine-post-wrapper.magzen-vertical-two .magazine-slider-top-meta.img-post-date .date-structure {
  display: none; }

.magazine-post-wrapper.vertical h4.entry-title {
  margin-top: 15px; }

.magazine-slider-top-meta {
  margin: 5px 0px 18px 0px;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  position: relative;
  padding: 7px;
  font-size: 14px; }
  .magazine-slider-top-meta .date-structure {
    display: inline-block;
    text-align: center; }
    .magazine-slider-top-meta .date-structure .dd {
      color: #757575; }
  .magazine-slider-top-meta span {
    margin: 0 25px 0 0; }
    .magazine-slider-top-meta span span {
      margin: 0; }
    .magazine-slider-top-meta span i {
      color: #757575;
      padding-right: 5px; }
    .magazine-slider-top-meta span a {
      color: #757575; }
    .magazine-slider-top-meta span:hover i {
      color: #f15c22; }
    .magazine-slider-top-meta span:hover a {
      color: #f15c22; }

/* Read more */
.portfolio-readmore a {
  padding: 8px 20px;
  background-color: #c6c2ce;
  color: #2c3e50; }
  .portfolio-readmore a:hover {
    background-color: #f15c22;
    color: #fff; }

/* Blog page */
.blog .entry-title a {
  font-weight: 700;
  color: #2c3e50; }
  .blog .entry-title a:hover {
    color: #f15c22; }

.home .site-content {
  padding-top: 0; }
  .home .site-content .site-main {
    margin-top: 0; }

.home .site-header {
  border-bottom: none; }

.flexslider {
  border: 0 !important;
  margin-bottom: 0;
  box-shadow: inset 0 0 0 transparent !important;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 0px !important;
  background: transparent !important; }
  .flexslider .slides > li {
    position: relative; }
  .flexslider .flex-direction-nav li {
    border: 0 !important;
    padding: 0; }
  .flexslider .flex-direction-nav a {
    margin: 0;
    text-align: center;
    top: 45%;
    opacity: 1;
    overflow: visible;
    width: 40px;
    height: 90px;
    font-size: 0px;
    font-size: 0rem;
    line-height: 90px;
    background: rgba(44, 62, 80, 0.9);
    border-radius: 2px; }
    .flexslider .flex-direction-nav a:before {
      font-size: 20px;
      font-size: 2rem;
      color: #fff;
      font-family: "FontAwesome"; }
    .flexslider .flex-direction-nav a:hover {
      background-color: #2c3e50; }
      .flexslider .flex-direction-nav a:hover:before {
        color: #fff; }
  .flexslider .flex-direction-nav a.flex-prev {
    left: 10px; }
    .flexslider .flex-direction-nav a.flex-prev:before {
      content: "\f104"; }
    .flexslider .flex-direction-nav a.flex-prev:after {
      left: 5px; }
  .flexslider .flex-direction-nav a.flex-next {
    text-align: center;
    right: 10px; }
    .flexslider .flex-direction-nav a.flex-next:before {
      content: "\f105"; }
    .flexslider .flex-direction-nav a.flex-next:after {
      right: 5px; }
  .flexslider .flex-control-nav {
    text-align: right;
    bottom: 0; }
    .flexslider .flex-control-nav li {
      display: block;
      float: left;
      margin: 0; }
  .flexslider ol.flex-control-paging {
    text-align: center;
    bottom: 15px;
    z-index: 10; }
    .flexslider ol.flex-control-paging li {
      float: none;
      display: inline;
      padding: 0px; }
      .flexslider ol.flex-control-paging li a {
        display: inline-block;
        background-clip: padding-box;
        /* stops bg color from leaking outside the border: */
        border-radius: 25px !important;
        background-color: #fff;
        border: 1px solid #fff !important;
        text-indent: -9999em !important;
        margin: 0 3px;
        box-shadow: none; }
      .flexslider ol.flex-control-paging li a.flex-active, .flexslider ol.flex-control-paging li a:hover {
        border: 1px solid #fff !important;
        border-radius: 25px;
        background-color: transparent; }
  .flexslider:hover .flex-direction-nav a.flex-prev {
    left: 60px !important;
    background-color: rgba(44, 62, 80, 0.7);
    opacity: 1; }
    .flexslider:hover .flex-direction-nav a.flex-prev:hover {
      background-color: rgba(241, 92, 34, 0.4); }
  .flexslider:hover .flex-direction-nav a.flex-next {
    right: 60px !important;
    background-color: rgba(44, 62, 80, 0.7);
    opacity: 1; }
    .flexslider:hover .flex-direction-nav a.flex-next:hover {
      background-color: rgba(241, 92, 34, 0.4); }

.flexslider .flex-caption {
  position: absolute;
  top: 20%;
  color: #fff;
  left: 10%;
  width: 80%;
  padding: 50px;
  text-align: center;
  margin: 0 auto; }
  .flexslider .flex-caption h1, .flexslider .flex-caption h2, .flexslider .flex-caption h3, .flexslider .flex-caption h4, .flexslider .flex-caption h5, .flexslider .flex-caption h6 {
    color: #fff;
    padding-bottom: 20px;
    position: relative; }
  .flexslider .flex-caption p {
    font-size: 16px;
    font-size: 1.6rem; }
  .flexslider .flex-caption a, .flexslider .flex-caption p a {
    color: #fff;
    padding: 6px 16px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 3px; }
    .flexslider .flex-caption a:hover, .flexslider .flex-caption p a:hover {
      background-color: #fff;
      color: #2c3e50; }

/* 404 page */
.error-404.not-found {
  text-align: center; }
  .error-404.not-found h1.page-title {
    text-align: center;
    margin-bottom: 30px; }
    .error-404.not-found h1.page-title span {
      color: #d7d7d7;
      display: block; }

.no-results input[type="search"], .not-found input[type="search"] {
  float: left;
  width: 75%; }

.no-results input[type="submit"], .not-found input[type="submit"] {
  float: left;
  width: 20%;
  position: relative;
  right: -4px;
  top: -5px; }

.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce #content table.cart input,
.woocommerce table.cart input,
.woocommerce-page #content table.cart input,
.woocommerce-page table.cart input {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
  color: #fff;
  background: #2c3e50; }

.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover {
  background: none !important;
  background-color: #f15c22 !important;
  color: #fff; }

.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt {
  background: #272727 !important;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #272727), color-stop(100%, #45484d)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #272727 0%, #45484d 100%) !important;
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #272727 0%, #45484d 100%) !important;
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#45484d',GradientType=0 ) !important;
  /* IE6-9 */
  border: 1px solid #333; }

.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover {
  border-color: #000;
  background: #666 !important;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #45484d)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #666 0%, #45484d 100%) !important;
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #666 0%, #45484d 100%) !important;
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#45484d',GradientType=0 ) !important;
  /* IE6-9 */ }

.woocommerce .woocommerce-info:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-message:before {
  background-color: #333; }

.woocommerce .woocommerce-info,
.woocommerce-page .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-message {
  border-color: #333; }

.order-total .amount,
.cart-subtotal .amount {
  color: #f15c22; }

.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
  background: #f2f9fe;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f9fe), color-stop(100%, #d6f0fd));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #f2f9fe 0%, #d6f0fd 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=0 );
  /* IE6-9 */ }

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price,
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
  color: #2c3e50; }

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
  background-color: #666;
  color: #fff; }

.woocommerce a.added_to_cart:hover,
.woocommerce-page a.added_to_cart:hover {
  background-color: #000; }

.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {
  color: #fff; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li {
  background: #f2f9fe;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f9fe), color-stop(100%, #d6f0fd));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #f2f9fe 0%, #d6f0fd 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=0 );
  /* IE6-9 */ }

.woocommerce #content table.cart a.remove,
.woocommerce table.cart a.remove,
.woocommerce-page #content table.cart a.remove,
.woocommerce-page table.cart a.remove {
  color: #f15c22; }

.woocommerce #content table.cart a.remove:hover,
.woocommerce table.cart a.remove:hover,
.woocommerce-page #content table.cart a.remove:hover,
.woocommerce-page table.cart a.remove:hover {
  background-color: #2c3e50; }

.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel {
  background-color: #c6c2ce; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {
  background: #f15c22;
  color: #fff; }

.woocommerce span.onsale, .woocommerce-page span.onsale {
  background: #fceabb;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceabb), color-stop(50%, #fccd4d), color-stop(51%, #f8b500), color-stop(100%, #fbdf93));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
  /* IE6-9 */ }

.woocommerce #content nav.woocommerce-pagination ul li a,
.woocommerce #content nav.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce-page #content nav.woocommerce-pagination ul li a,
.woocommerce-page #content nav.woocommerce-pagination ul li span,
.woocommerce-page nav.woocommerce-pagination ul li a,
.woocommerce-page nav.woocommerce-pagination ul li span {
  background-color: #2c3e50;
  color: #fff !important; }

.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
  background-color: #f15c22;
  color: #fff; }

.woocommerce #content nav.woocommerce-pagination ul li,
.woocommerce #content nav.woocommerce-pagination ul {
  background-color: #2c3e50; }

.woocommerce-error li strong {
  color: #B81C23; }

.woocommerce .site-content,
.woocommerce-page .site-content {
  margin-bottom: 0; }

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
  border: 0;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 0;
  text-shadow: 0 0 0;
  font-weight: 400; }

.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-error:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce-page .woocommerce-message:before {
  padding-top: 0;
  height: 2.5em;
  line-height: 2.5;
  width: 2em; }

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce-page form .form-row input.input-text,
.woocommerce-page form .form-row textarea {
  line-height: normal;
  border: 1px solid #aea9a9;
  color: #000; }

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
  padding: 2px 15px 1px 30px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 3px; }

.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {
  text-decoration: none; }

.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce-page .woocommerce-breadcrumb a:hover {
  color: #f15c22; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
  font-weight: 400;
  padding: 0.5em 1em;
  background-color: transparent;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 0;
  box-shadow: 0 0 0;
  border-top: 0;
  position: static; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover {
  position: static; }

.woocommerce #content div.product form.cart table.variations,
.woocommerce div.product form.cart table.variations,
.woocommerce-page #content div.product form.cart table.variations,
.woocommerce-page div.product form.cart table.variations,
.woocommerce #content div.product form.cart table.variations td,
.woocommerce div.product form.cart table.variations td,
.woocommerce-page #content div.product form.cart table.variations td,
.woocommerce-page div.product form.cart table.variations td {
  border: 0; }

.cross-sells h2,
.shipping_calculator h2 {
  font-size: 1.6em; }

.woocommerce #content table.cart a.remove,
.woocommerce table.cart a.remove,
.woocommerce-page #content table.cart a.remove,
.woocommerce-page table.cart a.remove {
  margin: 0 auto; }

.woocommerce #content table.cart td.actions input#coupon_code,
.woocommerce table.cart td.actions input#coupon_code,
.woocommerce-page #content table.cart td.actions input#coupon_code,
.woocommerce-page table.cart td.actions input#coupon_code {
  width: auto; }

.woocommerce button.button,
.woocommerce-page button.button {
  padding: 10px 12px; }

.woocommerce .cart button.single_add_to_cart_button {
  padding: 6px 12px 5px; }

.woocommerce button.button, .woocommerce-page button.button,
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel {
  padding: 20px;
  border: 1px solid #e0dadf;
  border-top: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs {
  margin-bottom: 0; }

.woocommerce #content table.cart td.actions .coupon #coupon_code,
.woocommerce table.cart td.actions .coupon #coupon_code,
.woocommerce-page #content table.cart td.actions .coupon #coupon_code,
.woocommerce-page table.cart td.actions .coupon #coupon_code {
  padding: 4px 6px; }

.woocommerce #content div.product .stock,
.woocommerce div.product .stock,
.woocommerce-page #content div.product .stock,
.woocommerce-page div.product .stock {
  text-decoration: underline;
  color: #333; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
  padding: 0;
  margin: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
  background: #2c3e50;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 0 0;
  margin: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
  color: #fff;
  text-shadow: 0 0 0;
  padding: 7px 20px !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover {
  text-decoration: none; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {
  z-index: 2;
  border-bottom-color: transparent; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:before {
  box-shadow: 0; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:after {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after {
  display: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
  display: none !important; }

.woocommerce span.onsale, .woocommerce-page span.onsale {
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 50px;
  padding: 10px 12px; }

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
  margin: -15px -15px 0 0; }

.woocommerce #content nav.woocommerce-pagination ul li a,
.woocommerce #content nav.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce-page #content nav.woocommerce-pagination ul li a,
.woocommerce-page #content nav.woocommerce-pagination ul li span,
.woocommerce-page nav.woocommerce-pagination ul li a,
.woocommerce-page nav.woocommerce-pagination ul li span {
  border: 0;
  padding: 3px 10px; }

.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
  border: 0; }

.woocommerce #content nav.woocommerce-pagination ul li {
  border: 0; }

.woocommerce #content nav.woocommerce-pagination ul {
  padding: 7px 10px;
  border: 0; }

.woocommerce-page .site-footer,
.woocommerce-page .footer-bottom,
.woocommerce-page .woocommerce-breadcrumb {
  padding: 0 50%;
  box-sizing: content-box;
  margin: 0 -50%; }

.woocommerce a.remove {
  background: #f15c22;
  color: #fff !important; }

.woocommerce #primary {
  margin: 50px 0px; }

/*--------------------------------------------------------------
10.0 Secondary
--------------------------------------------------------------*/
#secondary {
  padding-left: 20px; }

.right-sidebar {
  padding-left: 0px !important;
  padding-right: 20px; }

#secondary .left-sidebar {
  padding: 0px 10px 40px; }

.widget-area {
  margin-top: 1.5em; }
  .widget-area ul li {
    padding: 7px 7px 7px 0px;
    border-bottom: 1px solid #d7d7d7;
    list-style: none;
    font-size: 14px;
    font-size: 1.4rem; }
    .widget-area ul li a {
      color: #757575; }
      .widget-area ul li a:hover {
        color: #f15c22; }
    .widget-area ul li li:last-child {
      border-bottom: 0;
      padding-bottom: 0; }
    .widget-area ul li ul.children,
    .widget-area ul li .sub-menu {
      padding-top: 5px; }
      .widget-area ul li ul.children li:last-child,
      .widget-area ul li .sub-menu li:last-child {
        padding-bottom: 0; }
    .widget-area ul li .sub-menu, .widget-area ul li .children {
      border-top: 1px solid #d7d7d7; }
  .widget-area select {
    width: 100%;
    background: url("images/down.png") no-repeat 95% 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #c6c2ce;
    padding: 5px 10% 5px 3%; }

.widget .widget-title, .title-divider {
  margin-bottom: 20px;
  padding-bottom: 5px;
  position: relative;
  text-transform: uppercase;
  border-bottom: 3px solid #cccccc; }
  .widget .widget-title:after, .title-divider:after {
    position: absolute;
    content: "";
    width: 100px;
    bottom: -3px;
    left: 0px;
    border-bottom: 3px solid #f15c22; }

#secondary .widget, .site-footer .widget, .site-header .widget {
  margin: 0 0 3.5em 0;
  /* Make sure select elements fit in widgets */ }
  #secondary .widget ul, #secondary .widget ol, .site-footer .widget ul, .site-footer .widget ol, .site-header .widget ul, .site-header .widget ol {
    padding: 0;
    margin: 0; }
    #secondary .widget ul ul, #secondary .widget ul ol, #secondary .widget ol ul, #secondary .widget ol ol, .site-footer .widget ul ul, .site-footer .widget ul ol, .site-footer .widget ol ul, .site-footer .widget ol ol, .site-header .widget ul ul, .site-header .widget ul ol, .site-header .widget ol ul, .site-header .widget ol ol {
      padding-left: 12px; }
  #secondary .widget select, .site-footer .widget select, .site-header .widget select {
    max-width: 100%; }

.site-header .widget {
  margin: 0; }

#secondary .left-sidebar aside {
  margin: 0 0 5.5em 0; }
  #secondary .left-sidebar aside:last-child {
    margin-bottom: 0; }

#secondary #recentcomments a {
  color: #757575; }
  #secondary #recentcomments a:hover {
    color: #f15c22; }

.site-info .left-sidebar .widget-title, .top-nav .widget-title, .top-right .widget-title {
  display: none; }

.widget_calendar .calendar_wrap {
  background-color: #2c3e50; }

.widget_calendar table th, .widget_calendar table td {
  text-align: center;
  padding: 7px 5px;
  border-bottom: 1px solid #fff;
  color: #fff; }
  .widget_calendar table th a, .widget_calendar table td a {
    display: block;
    color: #fff; }
    .widget_calendar table th a:hover, .widget_calendar table td a:hover {
      color: #f15c22; }

.widget_calendar table thead {
  background-color: #f15c22; }
  .widget_calendar table thead th {
    border: none;
    font-weight: 400; }

.widget_calendar table tfoot {
  border: 0; }

.widget_calendar table tbody tr, .widget_calendar table tbody th {
  background-color: #2c3e50;
  color: #fff;
  border-color: #fff; }

.widget_calendar table tr {
  border-bottom: 1px solid #fff; }

.widget_calendar table th {
  color: #fff;
  font-weight: 700; }

.widget_calendar table td {
  color: #fff; }

.widget_calendar table td#prev {
  text-align: left; }

.widget_calendar table td#next {
  text-align: right; }

.widget_calendar table tfoot td:first-child, .widget_calendar table tfoot tr, .widget_calendar table tfoot td {
  border: none; }

.widget_calendar table caption {
  text-align: center;
  color: #fff;
  padding: 5px 0;
  position: relative; }

/* Footer */
.site-footer .widget_calendar table a {
  color: #f15c22; }

.widget-area .rss-date,
.widget-area .widget_rss cite {
  display: block;
  color: #c6c2ce;
  margin: 5px 0; }

.widget-area .widget_rss span {
  color: #f15c22; }

.widget-area .widget_rss cite {
  color: #757575; }

.widget-area .widget_rss a {
  color: #2c3e50;
  font-family: "Poppins", sans-serif; }
  .widget-area .widget_rss a:hover {
    color: #f15c22; }

.widget-area .widget_rss .widget-title .rsswidget {
  color: #2c3e50; }
  .widget-area .widget_rss .widget-title .rsswidget img {
    margin: 0; }

.widget-area .widget_rss ul {
  padding-left: 0px !important; }
  .widget-area .widget_rss ul li {
    background: none;
    padding-left: 0;
    list-style: none;
    border-bottom: 1px solid #c6c2ce;
    padding-top: 15px; }
    .widget-area .widget_rss ul li:last-child {
      border-bottom: 0; }
    .widget-area .widget_rss ul li a {
      font-size: 16px; }

.widget-area .rssSummary {
  font-size: .95em;
  padding-top: 5px; }

.widget_search .search-form {
  position: relative; }
  .widget_search .search-form label {
    display: block; }
  .widget_search .search-form input[type="search"] {
    color: #2c3e50;
    width: 100%;
    padding: 5px 5px 1px;
    background: transparent; }
  .widget_search .search-form input[type="search"]:focus {
    background: #fff;
    color: #2c3e50 !important; }
  .widget_search .search-form input[type="submit"] {
    border: 0;
    position: absolute;
    right: -11px;
    top: 1px;
    text-indent: -9999em;
    height: 33px;
    background: #f15c22 url("images/icon-search-white.png") no-repeat 60% 50%; }

.nav-wrap .search-form {
  top: 13px;
  text-align: right;
  position: relative;
  margin: 0px 10px; }
  .nav-wrap .search-form .search-submit {
    position: absolute;
    right: -5px;
    margin: 0;
    padding: 5px;
    top: 10px;
    border: none;
    color: transparent; }

.widget-area .textwidget select {
  padding: 5px 10px;
  background-color: transparent;
  border: 1px solid #c6c2ce; }

.site-footer .widget_text a {
  display: block;
  padding: 5px;
  background-color: #f15c22;
  color: #fff;
  text-align: center;
  margin: 15px 0px; }
  .site-footer .widget_text a:hover {
    background-color: #2c3e50; }

.wp-caption .wp-caption-text {
  margin: 0; }

.widget_tag_cloud a {
  padding: 4px 15px;
  color: #2c3e50;
  margin: 3px;
  display: inline-block;
  background-color: #eee;
  font-size: 14px !important; }
  .widget_tag_cloud a:hover {
    background: #f15c22;
    color: #fff; }

#secondary .widget_magzen-featured-post-widget .eight:nth-of-type(2n+1) {
  clear: both;
  margin-left: 0;
  margin-right: 0; }

#secondary .widget_magzen-featured-post-widget .eight:nth-of-type(2n) {
  margin-right: 0;
  margin-left: 0; }

#secondary .widget_magzen-featured-post-widget .eight.columns {
  width: 100% !important; }

.magazine-post-wrapper.magzen-horizontal-two .magazine-content {
  display: none; }

.magazine-post-wrapper.magzen-horizontal-two h4.entry-title {
  margin: 0;
  font-size: 18px;
  font-size: 1.8rem; }

.magazine-post-wrapper.magzen-horizontal-two .magazine-slider-top-meta {
  border: none;
  padding: 0;
  margin: 0; }
  .magazine-post-wrapper.magzen-horizontal-two .magazine-slider-top-meta span {
    margin-right: 15px; }

.magazine-post-wrapper.magzen-horizontal-one {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #c6c2ce; }
  .magazine-post-wrapper.magzen-horizontal-one .portfolio-readmore {
    display: inline-block; }
    .magazine-post-wrapper.magzen-horizontal-one .portfolio-readmore a {
      padding: 0;
      background-color: transparent;
      color: #f15c22; }
      .magazine-post-wrapper.magzen-horizontal-one .portfolio-readmore a:hover {
        color: #2c3e50;
        background-color: transparent; }
  .magazine-post-wrapper.magzen-horizontal-one p {
    display: inline; }

/*--------------------------------------------------------------
11.0 Footer
--------------------------------------------------------------*/
.site-footer .footer-widgets {
  margin-top: 0; }

.site-footer {
  background: #2c3e50; }
  .site-footer .footer-widgets {
    padding: 90px 0 50px;
    color: #dfdfdf;
    font-size: 16px;
    font-size: 1.6rem; }
    .site-footer .footer-widgets h4.widget-title {
      color: #fff;
      padding-bottom: 10px;
      text-transform: uppercase;
      font-weight: 400; }
    .site-footer .footer-widgets ul li {
      padding: 7px 7px 7px 0px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      list-style: none; }
      .site-footer .footer-widgets ul li li:last-child {
        border-bottom: 0;
        padding-bottom: 0; }
      .site-footer .footer-widgets ul li ul.children,
      .site-footer .footer-widgets ul li .sub-menu {
        padding-top: 5px; }
        .site-footer .footer-widgets ul li ul.children li:last-child,
        .site-footer .footer-widgets ul li .sub-menu li:last-child {
          padding-bottom: 0; }
      .site-footer .footer-widgets ul li .sub-menu, .site-footer .footer-widgets ul li .children {
        border-top: 1px solid rgba(255, 255, 255, 0.1); }
    .site-footer .footer-widgets .calendar_wrap td, .site-footer .footer-widgets .calendar_wrap th {
      color: #fff; }
    .site-footer .footer-widgets .calendar_wrap a {
      color: #fff; }
      .site-footer .footer-widgets .calendar_wrap a:hover {
        color: #f15c22; }
    .site-footer .footer-widgets .calendar_wrap tbody tr:nth-child(odd) th {
      background-color: #2c3e50;
      color: #fff; }
    .site-footer .footer-widgets .calendar_wrap tbody tr:nth-child(odd) td {
      background-color: #2c3e50;
      color: #fff; }
    .site-footer .footer-widgets .calendar_wrap tbody tr:nth-child(even) th, .site-footer .footer-widgets .calendar_wrap tbody tr:nth-child(even) td {
      background-color: #2c3e50;
      color: #fff; }
    .site-footer .footer-widgets .calendar_wrap thead th {
      color: #2c3e50; }
    .site-footer .footer-widgets .widget_calendar table caption {
      background: #f15c22; }
    .site-footer .footer-widgets select {
      width: 100%;
      background: #fff url("images/down.png") no-repeat 95% 50% white;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      border: 1px solid #c6c2ce;
      padding: 5px 10% 5px 3%; }
    .site-footer .footer-widgets .widget_search .search-form input[type="search"] {
      color: #fff; }
    .site-footer .footer-widgets a {
      color: #fff; }
      .site-footer .footer-widgets a:hover {
        color: #f15c22; }
    .site-footer .footer-widgets p {
      margin-bottom: 0; }
    .site-footer .footer-widgets .widget_tag_cloud a {
      color: #2c3e50; }
      .site-footer .footer-widgets .widget_tag_cloud a:hover {
        color: #fff; }
    .site-footer .footer-widgets .widget_rss ul li {
      background: none; }

.site-info {
  background: rgba(0, 0, 0, 0.5); }
  .site-info .copyright {
    padding: 20px 0px;
    text-align: center; }
  .site-info .left-sidebar {
    text-align: rigth;
    padding-top: 12px; }
    .site-info .left-sidebar li a {
      font-family: "Oxygen", sans-serif; }
    .site-info .left-sidebar .textwidget ul {
      text-align: right; }
      .site-info .left-sidebar .textwidget ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 15px; }
        .site-info .left-sidebar .textwidget ul li a {
          color: #fff; }
          .site-info .left-sidebar .textwidget ul li a:hover {
            color: #f15c22; }
  .site-info .widget {
    margin: 0; }
  .site-info p {
    color: #fff;
    margin: 0;
    font-size: 14px;
    font-size: 1.4rem; }
    .site-info p a {
      color: #f15c22; }
      .site-info p a:hover {
        color: #fff; }
  .site-info .widget_nav_menu ul {
    text-align: right; }
  .site-info .widget_nav_menu .sub-menu {
    border-top: none; }
  .site-info .widget_nav_menu li {
    border: 0;
    padding: 0;
    display: inline; }
  .site-info .widget_nav_menu a {
    font-family: "Poppins", sans-serif;
    display: inline-block;
    color: #fff;
    padding: 4px 10px;
    font-size: 13px;
    font-size: 1.3rem;
    text-transform: uppercase;
    border-top: 3px solid transparent;
    position: relative; }
    .site-info .widget_nav_menu a:hover {
      color: #f15c22; }

/*--------------------------------------------------------------
12.0 Responsiveness
--------------------------------------------------------------*/
@media only screen and (max-width: 960px) {
  .main-navigation ul ul li:hover > ul {
    left: 100%; }
  .top-nav .container .columns {
    width: 100%;
    text-align: center; }
    .top-nav .container .columns li {
      display: inline-block;
      float: none; }
  .top-nav .columns {
    padding: 2px 0px; }
  .top-nav .cart-right ul, .top-nav .cart-right {
    float: none;
    text-align: center; }
  .comment-form input[type=text],
  .comment-form input[type=email],
  .comment-form input[type=text] {
    width: 48%; } }

@media only screen and (max-width: 768px) {
  .breadcrumb-left, .breadcrumb-right {
    text-align: center !important; }
  .breadcrumb .container .eight.columns, .branding .container .eight.columns {
    width: 100%;
    text-align: center; }
  .breadcrumb .site-title, .breadcrumb .site-description, .branding .site-title, .branding .site-description {
    text-align: center; }
  .breadcrumb .top-right, .branding .top-right {
    text-align: center; }
    .breadcrumb .top-right ul, .branding .top-right ul {
      float: none; }
    .breadcrumb .top-right li, .branding .top-right li {
      float: none;
      display: inline-block; }
    .breadcrumb .top-right li:first-child, .branding .top-right li:first-child {
      margin-right: 10px; }
  .widget_calendar table th, .widget_calendar table td {
    padding: 7px 2px; }
  table td {
    padding: 7px 2px; }
  .top-nav {
    padding-top: 10px; }
  .site-branding {
    text-align: center; }
    .site-branding img {
      margin: 0 auto; }
  #secondary {
    padding-left: 0; }
  .copyright {
    padding-bottom: 0 !important;
    text-align: center; }
  .site-info .widget_nav_menu ul {
    text-align: center; }
  .site-info .left-sidebar {
    padding-bottom: 10px !important; }
  #secondary {
    left: 0 !important; } }

@media only screen and (max-width: 700px) {
  #commentform .comment-form-author,
  #commentform .comment-form-email,
  #commentform .comment-form-url {
    width: 100%;
    float: none;
    margin-right: 0; }
  .comment-form input[type=text],
  .comment-form input[type=email],
  .comment-form input[type=text] {
    width: 100%; }
  .comment-form input[type=email] {
    margin-left: 0px !important;
    margin-right: 0px !important; }
  .nav-links .nav-previous,
  .nav-links .nav-next,
  .comment-navigation .nav-previous,
  .comment-navigation .nav-next {
    width: 100%;
    float: none;
    margin: 0px;
    margin-bottom: 10px; }
  .post-navigation .nav-links a, .posts-navigation .nav-links a,
  .comment-navigation .nav-previous a,
  .comment-navigation .nav-next a {
    display: block;
    text-align: center; } }

@media only screen and (max-width: 480px) {
  ol.comment-list ol.children {
    margin-left: 1em; } }
