body {
	 direction: rtl;
     unicode-bidi: embed;
 }
 .main-navigation a,.site-content,.footer-widgets,.service-content {
 	text-align: right;
 }
 .site-footer .footer-widgets .widget-title::after {
 	right: 16%;
 }
 .site-footer .footer-widgets .widget-title::before {
 	right:0;
 }


.widget_recent-work-widget h3::after,  .widget_testimonial-widget h3::after, .sep::after, .wel-text h1::after, .title-divider h3::after, .title-seperator h3::after, .our-features h2::after{
	right:0px;
	left:auto;
}

.icon-circle p.fa-stack::after, .icon-left .icon-title::after, .icon-right .icon-title::after, .icon-top .icon-title::after, .site-footer .icon-circle p.fa-stack::after{
	right:30px;
}
.site-footer .icon-circle p.fa-stack::after,.site-footer  .icon-left .icon-title::after,.site-footer  .icon-right .icon-title::after,.site-footer  .icon-top .icon-title::after, .site-footer .icon-circle p.fa-stack::after{
	right:0px;
	left:auto;
}
.flex-viewport {
	direction: ltr;
}

.callout-widget p, .callout-widget h4{
	float: left;
}
 h3.widget-title span{
 	padding-right: 0px!important;
	padding-left: 20px;

}

.flexslider .flex-caption a{
  margin-right: 30px;
}
.ui-accordion h3{
  padding:10px 40px 10px 10px;
}
.entry-header .header-entry-meta, .entry-body .header-entry-meta{
  right:auto;
  left:0px;
}

caption, th, td {
  
  text-align: right; }


.column, .columns {
  float: right;
   }

.main-navigation {
  
  float: right; }
  
    
  .main-navigation li {
    float: right; }
 

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
   }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
   }

  .nav-links .meta-nav,
  .more-link .meta-nav {
    
    text-align: right;
    }
    
  .nav-links .nav-previous a,
  .more-link .nav-previous a {
    padding-left: 0px;
     padding-right: 50px; }

.webulous_page_navi {
  text-align: right; }

.wp-caption-text {
  text-align: right; }

.gallery-item {
  text-align: right;
  }

.alignleft {
  
  float: right;
  }

.alignright {
 
  float: right;
}

  .branding .site-branding .site-description {
    
    text-align: right;
    }
 

    .top-nav ul li {
      float: right;
     }
      
  .top-nav .cart-right li {
    float: right; }


.page-links {

  text-align: right;
   }

.services {
  text-align: right;
  }
  

/* Flex Recent Post */
.post-wrapper h3 {
  text-align: right;
  }

     
  .post-wrapper .latest-post a.btn-readmore {
    
    text-align: right;
   }
   
.error-404.not-found h1.page-title {
  text-align: right;
 }
  
  .home .site-content #primary .services-wrapper div h1,
   .home .site-content #primary .services-wrapper div h2, 
   .home .site-content #primary .services-wrapper div h3,
    .home .site-content #primary .services-wrapper div h4, 
    .home .site-content #primary .services-wrapper div h5, 
    .home .site-content #primary .services-wrapper div h6, 
    .home .site-content #primary .services-wrapper div p {
      text-align: right;
     }
    
    
.home .site-content #primary .post-wrapper .post-wrapper-head {
  text-align: right;
   }


.boxed-header .branding .site-branding {
  padding-left: 0px; 
 padding-right: 10px;}
  

.widget-area ul li {

  background:rgba(0, 0, 0, 0) url("images/arrow-left.png") no-repeat scroll right 16px;
  padding-left: 0px;
  padding-right: 25px;
 }
 .widget-area ul li:hover{
background:rgba(0, 0, 0, 0) url("images/arrow-right.png") no-repeat scroll 100% 16px;}

  .widget-area ul li li {
    padding-left: 0px;
    padding-right: 5px;  }
  
  .widget-area ul.children li {
    padding-left: 0px;
   padding-right: 50px; }
    
    .widget-area ul.children ul.children li {
      padding-left: 0px;
      padding-right: 75px; }
      
      .widget-area ul.children ul.children ul.children li {
        padding-left: 0px;
        padding-left: 100px; }
       

.widget_calendar table th, .widget_calendar table td {
  text-align: right;
  }
 
.widget_calendar table td#prev {
  text-align: right; }
.widget_calendar table td#next {
  text-align: right; }
.widget_calendar table caption {
  text-align: right;
  }


    .top-right ul li a .fa, .share-box ul li a .fa {
      
      text-align: center;
       }
      
  .share-box ul {
    text-align: right; }
    
  .widget_nav_menu ul.sub-menu li {
    padding-left: 0px;
     padding-right: 25px;  }

  .site-footer .scroll-to-top {
    
    text-align: center;
    }
  
    .widget_social-networks-widget ul li a .fa,
    .share-box ul li a .fa {
    
      text-align: center;
      }
     
  .share-box ul {
    text-align: right; }
    
    .tabs.normal ul li, .tabs ul li {
      
      float: right; }
      .tabs.normal ul li a, .tabs ul li a {
        
        float: right;
        }
    
.tabs.center ul {
  text-align: right; }
 
    .widget.widget_ourteam-widget ul.team-social li a, .our-team ul.team-social li a {
     
      text-align: center;
       }
     
.widget.widget_ourteam-widget .team-avatar, .our-team .team-avatar {
  text-align: right; }
 
  .widget.widget_ourteam-widget .team-content p, .our-team .team-content p {
    text-align: right; }
 
.widget.widget_skill-widget .skill-container .skill-content {
  
  text-align: right;
  }
    .ui-accordion h3 span.ui-icon.fa {
      text-align: right;
      }
     
  .ui-accordion .ui-accordion-content {

    text-align: right;
    }
  


  .widget_recent-work-widget h3 {
    text-align: right;
    }
   
    .widget_recent-work-widget .overlay_icon a {

      text-align: right;
     }

#filters {

  text-align: right;
  }
  #filters ul.filter-options {
   
    text-align: right;
   }
    
  .widget_recent-posts-widget .recent-post .post-img-wrap {

    float: right; }
  .widget_recent-posts-widget .recent-post .post-title {
   
    float: right;
   }
   
    .widget_recent-posts-widget .recent-post .post-title p.fa span {
      padding-left: 0px;
      padding-right: 10px;  }
  
  .portfolioeffects .content-details {
  
    text-align: right;
    }
   
  .portfolioeffects .portfolio_link_icons a {

    text-align: right;
   }
    
  .portfolio-excerpt p.portfolio-readmore {
    text-align: right; }


  .flexslider .flex-control-paging {
    text-align: right;
    }
   
  .flexslider .flex-caption {
 
    text-align: right;
    padding-right: 100px;
   }
    .flexslider .flex-caption h1, .flexslider .flex-caption h2, .flexslider .flex-caption h3, .flexslider .flex-caption h4, .flexslider .flex-caption h5, .flexslider .flex-caption h6, .flexslider .flex-caption p, .flexslider .flex-caption ul {
    
      text-align: right; }

.flex-direction-nav a {
  
  text-align: center;
   }
 
.flex-direction-nav a.flex-next {
  text-align: center; }

      .widget_flexslider-widget .flexcarousel ul li {
       
        text-align: right; }
   
  .breadcrumb-wrap #breadcrumb {
    text-align: right; }
    
  .breadcrumb .entry-header {
    text-align: right;
  }
  

.btn,
.widget_button-widget .btn {
 
  text-align: right;
   }


.dropcap {
  float: right;
  }


.pullright {
  float: right;
   }

.pullleft {
  float: right; }


  .toggle .toggle-title .icn {
    
    text-align: right;
    right:5px; }
    .toggle .toggle-title{
    	padding:10px 35px 10px 10px;
    }
    

.withtip:before {
 
  text-align: right;
  }

  .circle-icon-box .icon-wrapper {
    
    text-align: right; }
    
  .circle-icon-box .service {
   
    text-align: right; }
    
  .circle-icon-box .more-button {
    text-align: right;
     }
  
  .callout-widget a {
   
    text-align: center;
    }
   
  .theme-cta .callout-widget a {
   
    text-align: center;
    }


  .widget_testimonial-widget h3 {
    text-align: right;
     }
  
  .widget_testimonial-widget .testimony-avatar {
   
    float: right; }
    
  .widget_testimonial-widget .testimony {
  
    float: right;
  }
  

h1.tcenter,
h2.tcenter,
h3.tcenter,
h4.tcenter,
h5.tcenter {
  text-align: right; }

h1.tright,
h2.tright,
h3.tright,
h4.tright,
h5.tright {
  text-align: right; }

h1.tleft,
h2.tleft,
h3.tleft,
h4.tleft,
h5.tleft {
  text-align: right; }

  .widget_stat-widget .stats-circle .icon-wrapper {
    text-align: right; }
   

.icon-left .icon-wrapper,
.icon-right .icon-wrapper {
 
  float: right;
  text-align: right; }
 
  .icon-left .icon-wrapper .fa-stack,
  .icon-right .icon-wrapper .fa-stack {
  
    text-align: right;
    }
.icon-left .service,
.icon-right .service {
  float: right; }
 

.icon-top .icon-wrapper p, .icon-top .service .icon-title {
  text-align: right; }
.icon-top .icon-wrapper .fa-stack {
 
  text-align: right;
  }

.icon-top .service .text, .icon-top .more-button {
  text-align: right; }

.icon-right .icon-wrapper {
  float: right; }
.icon-right .service {
  float: right;
  text-align: right; }


  .alert-message a {
  
    text-align: right;
    }

  .related-posts ul#webulous-related-posts li {
   
    float: right;
   
    text-align: right;
    }
    

.work-process h3.widget-title {
 
  text-align: right;
}

  .work-process .widget_text p,
  .work-process .widget_text .textwidget {
  
    text-align: right; }

.title-divider h3 {
  text-align: right; }

  .error-404.not-found .page-header {
    text-align: right; }

.not-found-inner {
 
  text-align: right;
 }
  
  .entry-header .header-entry-meta,
  .entry-body .header-entry-meta {
   
    text-align: right;
    
   }
   
    .entry-header .header-entry-meta i,
    .entry-body .header-entry-meta i {
     
      text-align: right;
    }
  
.page-template-blog-fullwidth .entry-body a.more-link,
.page-template-blog-large .entry-body a.more-link,
.archive.category .entry-body a.more-link {
 
  text-align: right;
 }

.content-center {
  text-align: right; }


.cnt-form .wpcf7-form p:nth-of-type(1),
.cnt-form .wpcf7-form p:nth-of-type(2) {

  float: right; }

.cnt-details p {

  padding-left: 0px;
  padding-right: 30px; }

  .ei-title h3,
  .ei-title h2 {
    text-align: right;
    }
    .ei-title{
       margin-right:0px;
    margin-left: 13%;
    }



#ei-slider ul {
  text-align: right;
  }


  .site-footer .circle-icon-box .icon-wrapper {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-align: right; }
   
  .site-footer .circle-icon-box .service {
   
    text-align: right; }
    
  .site-footer .circle-icon-box .more-button {
    text-align: right;
   }
    
.site-footer .icon-left .more-button,
.site-footer .icon-right .more-button, .site-footer .icon-top .more-button {
  text-align: right; }

.site-footer .icon-top .text {
  text-align: right; }


/*--------------------------------------------------------------
13.0 Responsiveness
--------------------------------------------------------------*/

@media only screen and (max-width: 768px) {
  .branding .site-branding {
    text-align: right;
     }
   

  .site-description {
    text-align: right !important; }

  .top-right ul, .top-right .widget_social-networks-widget ul, .top-right .share-box ul {
    text-align: right; }
 

  /* Pro */
  .footer-bottom,
  .site-footer .footer-bottom ul.menu {
    text-align: right; }


  .image-widget {
    text-align: right; }

   }
@media only screen and (max-width: 700px) {


  .post-navigation .nav-links a,
  .comment-navigation .nav-previous a,
  .comment-navigation .nav-next a {
   
    text-align: right; }

  /* Pro */
  .callout-widget .call-btn {
   
    text-align: right; }
  }

@media only screen and (max-width: 480px) {
 
  .circle-icon-box .service {
   
    text-align: right; }


  ol.webulous_page_navi {
    text-align: right; }

  
  .widget_testimonial-widget .testimony {

    text-align: right; }

  }

/*# sourceMappingURL=default.css.map */
