/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
0.0 Reset
1.0 Grid
2.0 Typography
3.0 Elements
4.0 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Accessibility
7.0 Alignments
8.0 Clearings
9.0 Widgets
10.0 Content
	10.1 Posts and pages
	10.2 Asides
	10.3 Comments
11.0 Infinite scroll
12.0 Media
	12.1 Captions
	12.2 Galleries
--------------------------------------------------------------*/
/*
	@import "colors-layout/color_flat_green";
	@import "colors-layout/color_dark_green";	
*/
/*--------------------------------------------------------------
0.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
1.0 Grid
--------------------------------------------------------------*/
.container {
  position: relative;
  width: 93%;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px; }
  .container .one.column {
    width: 4.1%; }
  .container .two.columns {
    width: 10.4%; }
  .container .three.columns {
    width: 16.6%; }
  .container .four.columns {
    width: 22.9%; }
  .container .five.columns {
    width: 29.16%; }
  .container .six.columns {
    width: 35%; }
  .container .seven.columns {
    width: 41.6%; }
  .container .eight.columns {
    width: 47.9%; }
  .container .nine.columns {
    width: 54.16%; }
  .container .ten.columns {
    width: 60%; }
  .container .eleven.columns {
    width: 66.66%; }
  .container .twelve.columns {
    width: 72.9%; }
  .container .thirteen.columns {
    width: 79.16%; }
  .container .fourteen.columns {
    width: 85%; }
  .container .fifteen.columns {
    width: 91.66%; }
  .container .sixteen.columns {
    width: 97.9%; }
  .container .one-third.column {
    width: 31.25%; }
  .container .two-thirds.column {
    width: 64.5%; }
  .container .offset-by-one {
    padding-left: 6.25%; }
  .container .offset-by-two {
    padding-left: 12.5%; }
  .container .offset-by-three {
    padding-left: 18.75%; }
  .container .offset-by-four {
    padding-left: 25%; }
  .container .offset-by-five {
    padding-left: 31.25%; }
  .container .offset-by-six {
    padding-left: 37.5%; }
  .container .offset-by-seven {
    padding-left: 43.7%; }
  .container .offset-by-eight {
    padding-left: 50%; }
  .container .offset-by-nine {
    padding-left: 56.25%; }
  .container .offset-by-ten {
    padding-left: 62.5%; }
  .container .offset-by-eleven {
    padding-left: 68.75%; }
  .container .offset-by-twelve {
    padding-left: 75%; }
  .container .offset-by-thirteen {
    padding-left: 81.25%; }
  .container .offset-by-fourteen {
    padding-left: 87.5%; }
  .container .offset-by-fifteen {
    padding-left: 93.75%; }

.column, .columns {
  float: left;
  display: inline;
  margin-left: 1%;
  margin-right: 1%; }
  .column .alpha, .columns .alpha {
    margin-left: 0; }
  .column .omega, .columns .omega {
    margin-right: 0; }

.row {
  margin-bottom: 2%; }

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 93%; }
    .container .column, .container .columns {
      margin-left: 1.3%;
      margin-right: 1.3%; }
      .container .column .alpha, .container .columns .alpha {
        margin-left: 0;
        margin-right: 1.3%; }
      .container .column .omega, .container .columns .omega {
        margin-left: 1.3%;
        margin-right: 0%; }
    .container .one.column {
      width: 3.64%; }
    .container .two.columns {
      width: 9.89%; }
    .container .three.columns {
      width: 16.1%; }
    .container .four.columns {
      width: 22.39%; }
    .container .five.columns {
      width: 28.64%; }
    .container .six.columns {
      width: 34.89%; }
    .container .seven.columns {
      width: 41.14%; }
    .container .eight.columns {
      width: 47.39%; }
    .container .nine.columns {
      width: 53.64%; }
    .container .ten.columns {
      width: 59.89%; }
    .container .eleven.columns {
      width: 66.14%; }
    .container .twelve.columns {
      width: 72.39%; }
    .container .thirteen.columns {
      width: 78.64%; }
    .container .fourteen.columns {
      width: 84.89%; }
    .container .fifteen.columns {
      width: 91.14%; }
    .container .sixteen.columns {
      width: 97.39%; }
    .container .one-third.column {
      width: 30.72%; }
    .container .two-thirds.column {
      width: 64%; }
    .container .offset-by-one {
      padding-left: 6.25%; }
    .container .offset-by-two {
      padding-left: 12.5%; }
    .container .offset-by-three {
      padding-left: 18.75%; }
    .container .offset-by-four {
      padding-left: 25%; }
    .container .offset-by-five {
      padding-left: 31.25%; }
    .container .offset-by-six {
      padding-left: 37.5%; }
    .container .offset-by-seven {
      padding-left: 43.75%; }
    .container .offset-by-eight {
      padding-left: 45%; }
    .container .offset-by-nine {
      padding-left: 56.25%; }
    .container .offset-by-ten {
      padding-left: 62.5%; }
    .container .offset-by-eleven {
      padding-left: 68.75%; }
    .container .offset-by-twelve {
      padding-left: 75%; }
    .container .offset-by-thirteen {
      padding-left: 81.25%; }
    .container .offset-by-fourteen {
      padding-left: 87.5%; }
    .container .offset-by-fifteen {
      padding-left: 93.75%; } }
@media only screen and (max-width: 767px) {
  .container {
    width: 93%; }
    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column {
      width: 100%; }
    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight,
    .container .offset-by-nine,
    .container .offset-by-ten,
    .container .offset-by-eleven,
    .container .offset-by-twelve,
    .container .offset-by-thirteen,
    .container .offset-by-fourteen,
    .container .offset-by-fifteen {
      padding-left: 0; }

  .columns, .column {
    margin: 0; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 93%; }
    .container .one.column,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column {
      width: 100%; }

  .columns, .column {
    margin: 0; } }
/* #Clearing
================================================== */
/* Self Clearing Goodness */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.panel-row-style-full-width-layout:before,
.panel-row-style-full-width-layout:after,
.panel-row-style-section-divider:before,
.panel-row-style-section-divider:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

.row:after,
.clearfix:after,
.panel-row-style-full-width-layout:before,
.panel-row-style-full-width-layout:after,
.panel-row-style-section-divider:before,
.panel-row-style-section-divider:after {
  clear: both; }

.row,
.clearfix {
  zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

/* ==|== primary styles =====================================================
   Author: Lucas - Skeleton Based Media Queries
   ========================================================================== */
/* Smaller than standard 960 (devices and browsers) */
/* Tablet Portrait size to standard 960 (devices and browsers) */
/* All Mobile Sizes (devices and browser) */
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Neuton", serif; }

h1 {
  font-size: 40px;
  font-size: 4rem; }

h2 {
  font-size: 30px;
  font-size: 3rem; }

h3 {
  font-size: 22px;
  font-size: 2.2rem; }

h4 {
  font-size: 20px;
  font-size: 2rem; }

h5 {
  font-size: 18px;
  font-size: 1.8rem; }

h6 {
  font-size: 16px;
  font-size: 1.6rem; }

p {
  margin-bottom: 1.5em; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  position: relative;
  margin: 24px 40px;
  padding: 0.5em 10px 20px; }

address {
  margin: 0 0 1.5em; }

pre {
  overflow: auto;
  padding: 1.6em;
  max-width: 100%;
  margin-bottom: 1.6em;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  border: 1px solid #d7d7d7;
  line-height: 1.6;
  background: #eee; }

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

blockquote:before {
  float: left;
  content: "\f10d";
  color: #56cc00;
  font-size: 20px;
  font-size: 2rem;
  font-family: 'FontAwesome'; }

blockquote p {
  width: 95%;
  margin: 0 0 0 35px; }

blockquote cite a {
  color: #56cc00; }

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 0; }

table {
  width: 100%;
  border-spacing: 0;
  margin: 0 0 1.5em;
  border-collapse: separate; }

th {
  font-weight: bold; }

table caption {
  text-align: center; }

th,
td,
table {
  border: 1px solid #d7d7d7;
  text-align: center; }

th,
td {
  padding: 5px;
  border-top: 0;
  border-right: 0; }

table {
  border-left: 0;
  border-bottom: 0; }

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */ }

#commentform .comment-form-author,
#commentform .comment-form-email,
#commentform .comment-form-url {
  width: 32%;
  float: left;
  margin-right: 2%; }

#commentform .comment-form-url {
  margin-right: 0; }

#commentform .comment-form-author input,
#commentform .comment-form-url input,
#commentform .comment-form-email input {
  width: 96%; }

#commentform .form-submit input {
  border: 0;
  padding: 20px 40px;
  text-shadow: 0 0 0;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  -ms-box-shadow: 0 0 0;
  -o-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  background-color: #56cc00;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  #commentform .form-submit input:hover {
    background-color: #d7d7d7; }

.required {
  color: #ff0000; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 0;
  border-radius: 0; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #56cc00;
  text-decoration: none;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  a:visited {
    color: #56cc00; }
  a:hover, a:focus, a:active {
    color: #000000; }

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  display: block; }
  .main-navigation ul {
    list-style: none;
    margin: 40px 0 0;
    padding-left: 0;
    float: right; }
    .main-navigation ul a {
      color: #000000;
      height: 60px; }
    .main-navigation ul ul {
      background-color: #e2e1e1;
      float: left;
      position: absolute;
      top: 60px;
      left: -999em;
      z-index: 99999;
      margin: 0;
      padding: 10px 0; }
      .main-navigation ul ul ul {
        top: 0; }
      .main-navigation ul ul li {
        height: auto;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff; }
        .main-navigation ul ul li:hover > ul {
          /*left: 100%; Dropdown Show Rightside*/
          right: 100%; }
        .main-navigation ul ul li:last-child {
          border-bottom: 0; }
        .main-navigation ul ul li:first-child {
          border-top: 0; }
      .main-navigation ul ul a {
        width: 300px;
        border-bottom: none;
        padding: 10px;
        display: block;
        height: auto;
        font-size: 14px;
        font-size: 1.4rem; }
        .main-navigation ul ul a:before {
          font-family: FontAwesome;
          content: "\F054";
          margin-right: 15px;
          color: #000000;
          text-shadow: 1px 1px 1px #ffffff; }
      .main-navigation ul ul :hover > a {
        border-bottom: none;
        padding-left: 15px; }
    .main-navigation ul li:hover > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative;
    height: 60px; }
  .main-navigation a {
    display: block;
    margin: 0px 12px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease; }
    .main-navigation a:hover {
      border-bottom: 3px solid #56cc00;
      color: #56cc00; }
  .main-navigation .current_page_item a,
  .main-navigation .current-menu-item a, .main-navigation ul.menu.nav-menu > li.current-menu-ancestor > a {
    border-bottom: 3px solid #56cc00;
    color: #56cc00; }

/* Small menu */
.menu-toggle {
  display: none; }

@media screen and (max-width: 600px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block; }
  .sticky-header #header-bottom {
    position:static !important;
  }
  .main-navigation ul {
    display: none; } }
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

.post-navigation {
  min-height: 75px;
  line-height: normal; }
  .post-navigation .nav-links a {
    display: inline-block;
    padding: 10px 25px;
    background-color: #d7d7d7;
    color: #000000; }
    .post-navigation .nav-links a:hover {
      background-color: #56cc00;
      color: #ffffff; }

.comment-navigation .nav-next a,
.comment-navigation .nav-previous a {
  display: inline-block;
  padding: 5px 25px;
  background-color: #56cc00;
  color: #ffffff; }
  .comment-navigation .nav-next a:hover,
  .comment-navigation .nav-previous a:hover {
    background-color: #e2e1e1;
    color: #ffffff; }

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    background-color: #fff;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */ }

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin: 0 auto; }

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget, .footer-widgets .widget_calendar td {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets */ }
  .widget select, .footer-widgets .widget_calendar td select {
    max-width: 100%; }

/*--------------------------------------------------------------
	1.1 TagCloud
--------------------------------------------------------------*/
.tagcloud a {
  border: 1px solid #e2e1e1;
  display: inline-block;
  margin: 2px;
  padding: 2px 5px;
  color: #000000; }
  .tagcloud a:hover {
    border-color: #56cc00; }

/*--------------------------------------------------------------
	1.2 Archive & Category & Nav Menu Sidebar
--------------------------------------------------------------*/
.widget-area .widget, .widget-area .footer-widgets .widget_calendar td, .footer-widgets .widget_calendar .widget-area td {
  border: 1px solid #d7d7d7;
  padding: 15px 0; }
.widget-area h3.widget-title {
  line-height: normal;
  margin: 0 20px;
  padding-bottom: 10px; }
.widget-area ul {
  list-style-type: none;
  margin-left: 0; }
  .widget-area ul li {
    padding: 8px 20px;
    border-bottom: 1px solid #d7d7d7; }
  .widget-area ul li li {
    padding-left: 8px; }
.widget-area .textwidget,
.widget-area .tagcloud {
  margin: 0 20px; }
.widget-area .widget_archive select,
.widget-area .widget_categories select,
.widget-area .search-form {
  margin: 10px 20px; }
.widget-area .widget_categories select {
  width: 85%; }
.widget-area .widget_nav_menu ul li,
.widget-area .widget_nav_menu ul li li,
.widget-area .widget_pages ul li,
.widget-area .widget_pages ul li li,
.widget-area .widget_pages ul.children {
  border: 0;
  padding: 0; }
.widget-area .widget_pages ul.children li a {
  padding-left: 35px; }
.widget-area .widget_pages li a,
.widget-area .widget_categories li,
.widget-area .widget_categories li li {
  border-bottom: 1px solid #d7d7d7;
  display: block;
  padding: 5px 0 5px 20px; }
.widget-area .widget_categories li li:last-child {
  border-bottom: 0; }

/*--------------------------------------------------------------
	1.3 Navigation Menu Sidebar
--------------------------------------------------------------*/
.widget_nav_menu ul.menu ul.sub-menu li {
  margin-left: 10px;
  line-height: normal; }

.widget_nav_menu ul.menu ul.sub-menu {
  padding-top: 5px; }

.widget_nav_menu ul li a {
  display: block;
  padding: 8px 8px 8px 20px;
  border-bottom: 1px solid #ccc; }

/*--------------------------------------------------------------
	1.4 Calendar
--------------------------------------------------------------*/
.widget_calendar table {
  border: 0; }
  .widget_calendar table caption {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-size: 1.4rem; }

.widget_calendar th,
.widget_calendar td {
  text-align: center;
  padding: 5px; }

.widget_calendar th {
  background-color: #f2f2f2;
  color: #56cc00;
  font-weight: normal;
  border-top: 1px solid #d7d7d7;
  border-right: 0; }

.widget_calendar th:first-child {
  border-left: 0; }

.widget_calendar td {
  border: 1px solid #fff;
  border-left: 0;
  border-top: 0; }

.widget_calendar td:last-child {
  border-right: 0; }

.widget_calendar td a {
  color: #56cc00; }
  .widget_calendar td a:hover {
    color: #e2e1e1; }

.widget_calendar td#today {
  background-color: #56cc00;
  color: #ffffff; }

/*--------------------------------------------------------------
	1.5 Sidebar Search
--------------------------------------------------------------*/
input.search-submit {
  margin-top: 10px;
  text-transform: uppercase; }

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
  padding: 20px;
  display: block;
  border: 1px solid #56cc00 !important;
  background-color: #f9f9f9; }

.hentry {
  margin: 0 0 2.5em;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 50px; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }
  .page-links a {
    background-color: #e2e1e1;
    display: inline-block;
    margin: 0 3px;
    padding: 4px 10px;
    text-align: center; }
    .page-links a:hover {
      background-color: #56cc00;
      color: #ffffff; }

.entry-footer {
  padding: 15px 0;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7; }

.entry-meta,
.entry-footer {
  padding: 8px 10px; }
  .entry-meta span,
  .entry-footer span {
    padding-right: 25px;
    color: #999; }
    .entry-meta span span,
    .entry-footer span span {
      padding-right: 0; }
    .entry-meta span i,
    .entry-footer span i {
      padding-right: 5px; }
  .entry-meta a,
  .entry-footer a {
    color: #999; }
    .entry-meta a:hover,
    .entry-footer a:hover {
      color: #56cc00; }

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

h2.comments-title {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 10px;
  line-height: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #d7d7d7; }

ol.comment-list {
  margin: 0;
  list-style-type: none; }

ol.comment-list ol.children {
  list-style-type: none; }

ol.comment-list > li {
  border: 1px solid #d7d7d7;
  margin-bottom: 20px;
  padding: 20px; }

.comment-body {
  position: relative; }

ol.comment-list .reply {
  display: inline;
  left: 0;
  position: absolute;
  top: 40px;
  font-size: 12px;
  font-size: 1.2rem; }

.comment-content,
.comment-meta {
  margin-left: 50px; }

.comment-author img {
  position: absolute;
  left: 0; }

ol.comment-list .parent article {
  border: 1px solid #d7d7d7;
  margin-bottom: 20px;
  padding: 20px;
  padding-bottom: 0; }

ol.comment-list .parent article .comment-author img,
ol.comment-list .parent article .reply {
  left: 20px; }

ol.comment-list .odd.parent article {
  background-color: #f2f2f2; }

ol.comment-list .odd.parent .even.parent article {
  background-color: #ffffff; }

ol.comment-list .odd.parent .even.parent .odd.parent article {
  background-color: #f2f2f2; }

ol.comment-list .odd.parent .even.parent .odd.parent .even.parent article {
  background-color: #ffffff; }

ol.comment-list .parent article .reply {
  top: 60px; }

ol.comment-list li.byuser {
  border: 2px solid #56cc00;
  background-color: #F7FFF2; }

.comment-metadata {
  font-size: 13px;
  font-size: 1.3rem; }

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
  border: 1px solid #aaaaaa; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

dl.wp-caption {
  margin-bottom: 0;
  border: 0; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 1.2% auto 0;
  max-width: 98%; }

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-item img {
    border: 1px solid #56cc00; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
13 Global
--------------------------------------------------------------*/
#header-top {
  background: #ccc;
  overflow: hidden;
  padding: 10px 0 0; }
  #header-top p {
    margin: 7px 0 0 0; 
}

.social {
  list-style: none;
  margin: 0;
  float: right; }
  .social li {
    float: left; }
    .social li a {
      display: inline-block;
      height: 45px;
      line-height: 45px;
      width: 45px;
      color: #000000;
      border-bottom: 3px solid transparent;
      text-align: center; }
      .social li a:hover {
        border-bottom: 3px solid #56cc00; }

#header-bottom {
  border-bottom: 1px solid #e2e1e1;
  margin-bottom: 30px; }

h2.site-description {
  font-size: 18px;
  font-size: 1.8rem;
  margin-top: -12px; }

.site-title {
  line-height: normal; }

.footer-widgets {
  background-color: #2a2a2a;
  padding: 30px 0 10px; }
  .footer-widgets .widget-title {
    color: #ffffff;
    margin: 0 0 10px;
    padding-bottom: 10px; }
  .footer-widgets ul {
    margin: 0;
    list-style: none; }
    .footer-widgets ul li {
      padding: 8px 0;
      border-bottom: 1px solid #494949; }
  .footer-widgets a {
    color: #ffffff; }
    .footer-widgets a:hover {
      color: #56cc00; }
  .footer-widgets .widget, .footer-widgets .widget_calendar td {
    color: #aaaaaa; }
  .footer-widgets .widget_calendar td {
    text-align: center;
    border: 1px solid #aaaaaa;
    border-right: 0;
    border-top: 0; }
    .footer-widgets .widget_calendar td a:hover {
      color: #ffffff; }
  .footer-widgets .widget_calendar th {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #aaaaaa;
    border-right: 0;
    border-top: 0;
    text-align: center; }
  .footer-widgets .widget_calendar table {
    border: 1px solid #aaaaaa;
    border-left: 0;
    border-bottom: 0; }
  .footer-widgets .widget_calendar caption {
    color: #56cc00; }
  .footer-widgets .widget_archive select,
  .footer-widgets .widget_categories select {
    margin: 0;
    width: 100%; }
  .footer-widgets .widget ul li li, .footer-widgets .widget_calendar td ul li li {
    border: 0; }
  .footer-widgets .widget_nav_menu ul.menu ul.sub-menu li,
  .footer-widgets .widget_nav_menu ul li {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    border: 0; }
  .footer-widgets .widget_nav_menu ul.sub-menu {
    margin-left: 0; }
  .footer-widgets .widget_nav_menu ul.menu ul.sub-menu li {
    margin-left: 8px; }
  .footer-widgets .widget_nav_menu ul.menu ul.sub-menu li a {
    border-color: #aaaaaa; }
  .footer-widgets .widget_nav_menu ul li a {
    padding-left: 0; }
  .footer-widgets input.search-field {
    width: 100%; }
  .footer-widgets .tagcloud a {
    border: 1px solid #aaaaaa; }
  .footer-widgets .tagcloud :hover {
    color: #000000;
    background-color: #ffffff; }

.copy {
  background-color: #000000;
  padding: 15px 0; }
  .copy .site-info {
    font-size: 12px;
    font-size: 1.2rem;
    text-align: center; }
    .copy .site-info a {
      color: #ffffff; }
      .copy .site-info a:hover {
        color: #56cc00; }

.flexslider {
  border: 0 !important;
  margin-bottom: 0;
  -webkit-box-shadow: 0 0 0 !important;
  -moz-box-shadow: 0 0 0 !important;
  box-shadow: 0 0 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important; }

.flex-container {
  position: relative; }
  .flex-container li {
    border: 0 !important; }
  .flex-container .flex-caption {
    position: absolute;
    color: #56cc00;
    top: 10%;
    left: 10%;
    width: 50%;
    height: 100%; }
    .flex-container .flex-caption h1, .flex-container .flex-caption h2, .flex-container .flex-caption h3, .flex-container .flex-caption h4, .flex-container .flex-caption h5, .flex-container .flex-caption h6, .flex-container .flex-caption p, .flex-container .flex-caption ul {
      margin: 0 0 .5em; }
    .flex-container .flex-caption h2, .flex-container .flex-caption h3, .flex-container .flex-caption h1, .flex-container .flex-caption h4, .flex-container .flex-caption h5 {
      font-weight: 700;
      line-height: 1;
      font-family: "Neuton", serif;
      text-shadow: 1px 1px 1px #000000;
      color: #ffffff; }
    .flex-container .flex-caption p {
      color: #ffffff;
      margin-bottom: 1.5em; }
    .flex-container .flex-caption .btn-slider a {
      text-shadow: 0 0 0;
      color: #000000;
      padding: 10px 25px;
      border-bottom: 2px solid #ffffff;
      position: relative;
      z-index: 1;
      display: inline-black;
      background-color: #ffffff;
      text-transform: uppercase; }
      .flex-container .flex-caption .btn-slider a:hover {
        background-color: #56cc00;
        border-color: #56cc00;
        color: #ffffff; }
    .flex-container .flex-caption .btn-slider a:before {
      border-bottom: 2px solid #000000;
      content: "";
      display: block;
      left: 0px;
      min-height: 100%;
      padding-bottom: 12px;
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 10; }
  .flex-container .flex-direction-nav a {
    border: 3px solid #e2e1e1;
    background: none;
    text-align: center;
    display: block;
    color: #56cc00;
    background-color: #ffffff;
    line-height: 40px;
    width: 40px;
    height: 40px; }
    .flex-container .flex-direction-nav a:before {
      font-size: 20px;
      font-size: 2rem; }
  .flex-container .flex-direction-nav a {
    background-color: #ffffff; }
  .flex-container .flex-direction-nav a:hover {
    border-color: #56cc00; }
  .flex-container .flexslider .flex-image {
    text-align: center; }
    .flex-container .flexslider .flex-image img {
      display: block;
      width: 100%; }
  .flex-container .flexslider .slides > li {
    position: relative; }

.flex-control-paging {
  text-align: center;
  bottom: -10px;
  height: 50px; }
  .flex-control-paging li a {
    background-color: #ffffff;
    font-size: 0;
    -webkit-box-shadow: 0 0 0;
    moz-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    width: 22px;
    height: 10px;
    border: 0;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    -webkit-border-radius: 0;
    border-radius: 0; }
  .flex-control-paging li a.flex-active,
  .flex-control-paging li a:hover {
    background-color: #56cc00; }

/* Circle Icon Box */
.services {
  background: url("../images/bg-repeat-pattern2.png") repeat left top;
  position: relative;
  z-index: 100;
  border-bottom: 10px solid #E5F1FC;
  padding: 30px 0; }
  .services .four.columns {
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    text-align: center;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    padding: 15px 0; }
    .services .four.columns .service-title p {
      margin-bottom: 20px;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */
      -webkit-border-radius: 100px;
      border-radius: 100px;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      transition: all 0.8s ease;
      background-color: #56cc00;
      border: 10px solid transparent;
      font-size: 50px;
      font-size: 5rem;
      line-height: 2em;
      width: 2.5em;
      height: 2.5em;
      margin: 0 auto; }
      .services .four.columns .service-title p i {
        color: #ffffff;
        padding-right: 0;
        color: #ffffff;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        transition: all 0.8s ease; }
    .services .four.columns ul, .services .four.columns ol {
      margin: 0; }
  .services .four.columns:hover {
    border-color: #56cc00; }
    .services .four.columns:hover .service-title p {
      border-color: #56cc00;
      background-color: #ffffff; }
      .services .four.columns:hover .service-title p i {
        color: #56cc00; }
    .services .four.columns:hover h3 {
      color: #000000; }
  .services p.more-button {
    margin-bottom: 0; }
    .services p.more-button a {
      background-color: #56cc00;
      padding: 5px 8px;
      color: #ffffff;
      border-bottom: 2px solid #56cc00;
      position: relative;
      z-index: 1; }
      .services p.more-button a:hover {
        background-color: #56cc00;
        border-color: #56cc00; }
    .services p.more-button a:before {
      border-bottom: 2px solid #ffffff;
      content: "";
      display: block;
      left: 0px;
      min-height: 100%;
      padding-bottom: 12px;
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 10; }
    .services p.more-button a:hover:before {
      border-color: #56cc00; }
  .services .service p {
    margin-bottom: 10px; }

.services:before {
  border-bottom: 10px solid #fff;
  content: "";
  display: block;
  left: 0px;
  min-height: 100%;
  padding-bottom: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10; }

.services > div {
  z-index: 11;
  position: relative; }

/* Testimonials */
.testimonials {
  position: relative;
  padding: 0;
  background-color: #d7d7d7; }
  .testimonials .testimonial-container {
    position: relative; }
  .testimonials ul.slides {
    margin-top: 0; }
  .testimonials .testimony {
    padding: 0;
    margin-bottom: 15px;
    background-color: #d7d7d7; }
    .testimonials .testimony img {
      margin-right: 15px;
      float: left;
      width: 150px;
      height: 100px; }
  .testimonials ul li {
    margin: 0;
    padding: 0;
    border: 0; }
    .testimonials ul li p {
      padding-top: 10px;
      margin: 0 0 0 170px; }
    .testimonials ul li p.client strong {
      color: #000000;
      text-transform: uppercase; }

.gap {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 40px;
  padding-top: 40px; }

.nomrn {
  margin-top: 0; }

.callout-widget p,
.callout-widget h4 {
  text-align: left; }
.callout-widget p {
  margin-bottom: 0; }
.callout-widget .callout-btn {
  text-align: right; }
.callout-widget .callout-btn a {
  display: block;
  font-family: "Neuton", serif;
  font-size: 25px;
  font-size: 2.5rem;
  text-align: center;
  margin: 0 auto;
  background-color: #56cc00;
  color: #ffffff;
  border-bottom: 2px solid #56cc00;
  position: relative;
  z-index: 1;
  padding: 8px 20px; }
  .callout-widget .callout-btn a:hover {
    background-color: #000;
    border-color: #000; }
.callout-widget .callout-btn a:before {
  border-bottom: 2px solid #ffffff;
  content: "";
  display: block;
  left: 0px;
  min-height: 100%;
  padding-bottom: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10; }
.callout-widget .call-content {
  float: left;
  width: 60%; }
.callout-widget .callout-btn {
  float: right;
  width: 30%; }

.breadcrumb {
  margin-bottom: 25px; }

.site-header {
  background: url("../images/bg-repeat-pattern1.png") repeat left top;
  -webkit-box-shadow: 0 0 10px #000000 ;
  -moz-box-shadow: 0 0 10px #000000 ;
  box-shadow: 0 0 10px #000000 ;
  position: relative;
  z-index: 2; }
  .site-header #header-bottom {
    margin-bottom: 0; }
  .site-header .site-branding {
    padding: 15px 0; }

.services {
  background: url("../images/bg-repeat-pattern1.png") repeat left top;
  border: 0;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) ;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) ;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) ; }

.services:before,
.callout-widget .callout-btn a::before {
  display: none; }

.testimonials {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #000000; }
  .testimonials .testimony {
    background-color: #ffffff; }

.service-title h2 {
  padding: 10px 0;
  font-size: 25px;
  font-size: 2.5rem; }

.services .four.columns .service-title p {
  -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2); }

.services .four.columns {
  position: relative; }
  .services .four.columns:before, .services .four.columns:after {
    position: absolute;
    left: 50%;
    height: 8px;
    background-color: #56cc00;
    content: "";
    width: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .services .four.columns:before {
    top: -10px; }
  .services .four.columns:after {
    bottom: -10px; }
  .services .four.columns:hover:before {
    width: 100%;
    left: 0; }
  .services .four.columns:hover:after {
    width: 100%;
    left: 0; }

.services .four.columns {
  border: 0; }

.main-navigation ul.menu {
  margin: 0; }
  .main-navigation ul.menu ul {
    margin-top: 40px; }
    .main-navigation ul.menu ul ul {
      margin-top: 0; }

.main-navigation ul.nav-menu > li {
  height: 100px; }

.main-navigation ul.nav-menu > li > a {
  height: 101px;
  line-height: 101px;
  padding: 0 15px;
  margin: 0;
  border: 0; }
  .main-navigation ul.nav-menu > li > a:hover {
    background-color: #56cc00;
    color: #ffffff;
    -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5); }

.main-navigation ul.nav-menu li.current_page_item > a,
.main-navigation ul.nav-menu li.current-menu-item > a,
.main-navigation ul.menu.nav-menu > li.current-menu-ancestor > a {
  background-color: #56cc00;
  color: #ffffff;
  border: 0;
  -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5); }

.main-navigation ul.nav-menu ul.sub-menu li a {
  background-color: transparent;
  color: #000000;
  border: 0;
  -webkit-box-shadow: inset 0 0 0 transparent;
  -moz-box-shadow: inset 0 0 0 transparent;
  box-shadow: inset 0 0 0 transparent; }
  .main-navigation ul.nav-menu ul.sub-menu li a:hover {
    color: #56cc00; }

.main-navigation ul.nav-menu ul.sub-menu > li.current_page_item > a,
.main-navigation ul.nav-menu ul.sub-menu > li.current-menu-item > a,
.main-navigation ul.nav-menu ul.sub-menu > li.current-menu-ancestor > a {
  color: #56cc00; }

.site-content {
  margin-top: 2.5em;
  margin-bottom: 1.5em; }

.flex-control-paging li a.flex-active,
.flex-control-paging li a:hover {
  background-color: #000000; }

.footer-widgets {
  background: url("../images/bg-repeat-footer.png") repeat left top; }

.copy {
  background-color: #56cc00; }
  .copy .site-info a {
    color: #ffffff; }
    .copy .site-info a:hover {
      color: #e2e1e1; }

@media only screen and (max-width: 1024px) {
  .post-navigation .nav-next,
  .post-navigation .nav-previous {
    width: 49%; } }
@media only screen and (min-width: 768px) and (max-width: 960px) {
  .widget-area .search-form input.search-field {
    width: 90%; }

  .widget-area .widget select, .widget-area .footer-widgets .widget_calendar td select, .footer-widgets .widget_calendar .widget-area td select {
    width: 82%; } }
@media only screen and (max-width: 768px) {
  .widget-area .search-form input.search-field {
    width: 96%; }

  .social {
    float: none; }

  .widget_archive select,
  .widget_categories select {
    width: 92%; }

  #header-top {
    height: auto; }

  #header-top p {
    margin: 0; }

  .site-branding {
    text-align: center; }

  .flex-container .flex-caption {
    position: static;
    padding: 30px 70px;
    background-color: #aaaaaa;
    width: 100%; }

  .services .four.columns {
    margin-bottom: 2.5em; } }
@media only screen and (max-width: 700px) {
  #commentform .comment-form-author,
  #commentform .comment-form-email,
  #commentform .comment-form-url {
    width: 100%;
    float: none;
    margin-right: 0; }

  #commentform .comment-form-author input,
  #commentform .comment-form-url input,
  #commentform .comment-form-email input {
    width: 100%; }

  .nav-links .nav-previous,
  .nav-links .nav-next,
  .comment-navigation .nav-previous,
  .comment-navigation .nav-next {
    width: 100%;
    float: none;
    margin-bottom: 10px; }

  .post-navigation .nav-links a,
  .comment-navigation .nav-previous a,
  .comment-navigation .nav-next a {
    display: block;
    text-align: center; }

  .callout-widget .call-content,
  .callout-widget .callout-btn {
    width: 100%;
    float: none;
    margin-bottom: 10px; } }
@media only screen and (max-width: 480px) {
  #header-top p {
    padding: 10px 0 5px;
    line-height: 1.5; }

  select.menu {
    margin-bottom: 20px;
    padding: 8px;
    width: 100%; }

  .menu-toggle {
    display: none; }

  .testimonials .testimony img {
    float: none;
    margin: 0 auto; }

  .testimonials ul li p {
    margin: 0; } }

/*# sourceMappingURL=improvement.css.map */
