a[href="themes.php?page=gympress_upgrade"] {
  font-weight: 700!important; 
} 

#adminmenu .theme-icon {
   position: relative;
  
}
.theme-icon {  
  padding: 6px 7px;
  display: inline-block;
  background-color: #d54e21;
  color: #fff;
  font-size: 12px;
 //line-height: 17px;
  font-weight: 600;
  margin: 0px 0 0 2px;
  //vertical-align: top;
  -webkit-border-radius: 10px;
  border-radius: 100%;
  z-index: 26;
  margin-left: 5px; 
  transform: rotate(-42deg);
}


.wp-badge.welcome-logo {
    background-image: url("../../images/logo.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.info-tab-content { 
  margin: 50px 0px;
}

.pro-features-tab {
  margin-top: 0;
}

.theme_info_left {
  width: 39%;
  margin-right: 4%;
  float: left;
}

.theme_info_right {
  width: 57%;
  float: left;
}  

.theme_info_right img {
  width: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.theme_info h3 {
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 10px;
}

.theme_info h4 {
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 10px;
}

.theme_info .theme_link {
  margin-bottom: 30px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

.oner-wrapper {
  margin: 25px 40px 0 20px;
}

/* tab style */
.oner-wrapper .nav-tab {
   font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
}

.upgrade-btn {
  margin:0;
}

.upgrade-btn .upgrade {
  float: right;
  display: block;
  text-decoration: none;
  padding-right: 10px;
  font-size: 14px;
  border: 5px solid #e4e2e2;
  border-radius: 3px;
  font-weight: bold;
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8); }
  .upgrade-btn .upgrade i {
    padding: 10px 15px;
    font-size: 1.2em;
    display: inline-block;
    line-height: 25px; }

.upgrade-btn .upgrade {
  background-color: #f05151;
  color: white; }
  .upgrade-btn .upgrade i {
    background-color: #d53f3f;
    font-size: 1.2em; }
  .upgrade-btn .upgrade:hover {
    background-color: #d53f3f; }


.wrap .one-third.column {
  border: 2px solid #d7d7d7;
  float: left;
  box-shadow: 5px 5px 0 #d7d7d7;
  margin: 30px;
  width: 23%;
  padding: 20px;
  background-color: white;
  text-align: center; }
  .wrap .one-third.column h3 {
    font-size: 1.5em;
    border: none; }
  .wrap .one-third.column p {
    font-size: 14px;
    margin-bottom: 0;
    text-align: left; }
  .wrap .one-third.column .fa {
    font-size: 50px;
    color: #4bae4f; }

/*# sourceMappingURL=admin.css.map */
