/* review link */
.customizer-review-link {
    text-align: center;
    padding-top: 10px;
}
.customizer-review-link p {
    font-size: 12px;
    margin-bottom:0;
}
.customizer-review-link p a:hover span {   
    color: green;
}
.customizer-review-link span { 
    font-size: 12px;
    width: 12px; 
    color: #e6b800;
    line-height: 19px;
}

/* save button & color custom style */

.wp-core-ui .button-primary {
	text-shadow: none;
	box-shadow: none;
	//border:none; 
	color: white!important;
}  
.customize-control-kirki-color .wp-picker-container a.wp-color-result::after {
    background:hsl(0, 0%, 97%) none repeat scroll 0 0!important;
    color:hsl(0, 0%, 33%)!important;    
    border-left: 1px solid  #cccccc !important;
}
.customize-control-kirki-color .wp-picker-container a.wp-color-result span { 
        box-shadow:0 0 0 1px #cccccc !important;
}  
.kirki-reset-section {
    opacity:1!important;
    /* primary color */
    background-color: #E5493A!important;
}
.kirki-reset-section:hover {
   background-color: #000!important;  
}