/*
Theme Name: newgenn
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements     
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Audio / Video
 * 8.0 - RTL
 */


/**
 * 1.0 Body
 */

@import url('//fonts.googleapis.com/css?family=Roboto:400,300,700|Bree+Serif');
@import url('font-awesome.css');

body {
    color: #030303;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.4;
	overflow-x: hidden;
	font-weight: normal;	
	background-color: #fff;
	font-weight: 400;
}


/**
 * 2.0 Typography
 */

h1, h2, h3, h4, h5, h6 {  
	margin: 0 0 10px;
	clear: both;
}

h1, h2, h3, h4, h5, h6, 
h1 a, p.fn, h1 a:visited {
	color: #030303;
	font-family:'Raleway', sans-serif;
	font-weight: 400;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 3.4em;
}

h2 {
	font-size: 2.2em;
}

h3 {
	font-size: 1.7em;
}

h4 {
	font-size: 1.5em;
}

h5 {
	font-size: 1.3em;
}

h6 {
	font-size: 1.15em;
}

h1 i, h3 i {
	padding-right: 10px;
}

a {
	color: #EC1D23;
}
a:hover, h1 a:hover {
	color: #030303;
}

h1.entry-title {
	font-size: 1.8em;
}

p {
	font-size: 14px;
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: 700;
}

dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	position: relative;  
	margin: 0;
	margin-bottom: 20px;
	margin-top: 30px;
	background-color: #ec1d23 ;

	&:before {
		position: absolute;
		content: "\f10d";
		@include font-size(1.8);
		font-family: 'FontAwesome';
		left: 46%;
		top: -25px;
		background-color:#ec1d23 ;
		padding: 0 6px;
		color: $white;
		padding: 0 20px;
		@include border-radius(5px 5px 0 0);
	}	

	p {
		margin-bottom: 0;
		@include font-size(2);
		padding: 20px;
		color: #ffffff;
		cite {
			font-style: normal;
			text-transform: uppercase;
		}
		a, a:visited {
			color: $c1;
			@include font-size(1.4);
		}

		a:hover {
			color: $c4;
		}
	}
}


address {
	font-style: italic;
	margin-bottom: 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: Inconsolata, monospace;
}

pre {
	padding: 9.5px;	
    display: block;
    margin: 0 0 24px;
	background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius:	4px;
    -moz-border-radius: 	4px;
    border-radius:			4px;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 14px;
}

abbr[title] {
	cursor: help;
	border-bottom: 1px dotted #666;	
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	height: 0;
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}


/**
 * 3.0 Elements
 */

hr {
	background-color: #eaeaea;
	border: 0;
	height: 1px;
	margin-bottom: 28px;
}

ul,
ol {
	margin: 0 0 28px 0;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 23px;
}

dl {
	margin: 0 0 28px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 28px;
}

table,
th,
td,
.mce-item-table,
.mce-item-table th,
.mce-item-table td {
	border: 1px solid #eaeaea;
}

table a {
	color: #242424;
}

table,
.mce-item-table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 28px;
	width: 100%;
}

table th,
.mce-item-table th,
table caption {
	border-width: 0 1px 1px 0;
	font-family: "Noto Serif", serif;
	font-size: 17px;
	font-weight: 700;
	padding: 7px;
	text-align: left;
	vertical-align: baseline;
}

table td,
.mce-item-table td {
	border-width: 0 1px 1px 0;
	font-family: "Noto Serif", serif;
	font-size: 17px;
	padding: 7px;
	vertical-align: baseline;
}

img {
	border: 0;
	height: auto;
	max-width: 660px;
	vertical-align: middle;
}

a img {
	display: block;
}

figure {
	margin: 0;
}

del {
	opacity: 0.8;
}

a {
	border-bottom: 1px solid #242424;
	text-decoration: none;
}


/**
 * 4.0 Alignment
 */
.alignleft {
	float: left;	
	display: inline;
	margin-right: 1.5em;
}

.alignright {
	float: right;	
	display: inline;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}



/**
 * 5.0 Caption
 */

.wp-caption {
	background: transparent;
	border: none;
	color: #707070;
	font-family: "Noto Sans", sans-serif;
	margin: 0 0 28px 0;
	max-width: 660px;
	padding: 0;
	text-align: inherit;
}

.wp-caption.alignleft {
	margin: 7px 28px 21px 0;
}

.wp-caption.alignright {
	margin: 7px 0 21px 28px;
}

.wp-caption.aligncenter {
	margin: 7px auto;
}

.wp-caption .wp-caption-text,
.wp-caption-dd {
	font-size: 14px;
	line-height: 1.5;
	padding: 7px 0;
}


/**
 * 6.0 Galleries
 */

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery .gallery-caption {
	color: #707070;
	display: block;
	font-family: "Noto Sans", sans-serif;
	font-size: 14px;
	line-height: 1.5;
	padding: 7px 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}


/**
 * 7.0 Audio / Video
 */

.mce-content-body .wpview-wrap {
	margin-bottom: 32px;
}

.mce-content-body .wp-audio-playlist {
	margin: 0;
}